.theme-btn {
	background: transparent;
	color: $white;
	display: inline-block;
	font-weight: 600;
	padding: 19px 45px;
	text-transform: capitalize;
	z-index: 1;
	position: relative;
	border-radius: 25px;
	font-family: $base-font;
	font-size: 20px;
	border: 1px solid $white;
	overflow: hidden;

	&:after {
		position: absolute;
		top: 0;
		left: -75%;
		z-index: 2;
		display: block;
		content: "";
		width: 50%;
		height: 100%;
		background: linear-gradient(to right, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.3) 100%);
		transform: skewX(-25deg);
	}

	&:hover,
	&:focus,
	&:active {
		color: $white;
	}

	&:hover {
		&::after {
			animation: shine 0.75s;
		}
	}



	@include media-query(991px) {
		font-size: 18px;
	}

	@include media-query(767px) {
		padding: 10px 25px;
		font-size: 14px;
	}
}

.theme-btn-s2 {
	background: $white;
	color: $text-color;
	display: inline-block;
	padding: 12px 22px;
	border: 1px solid $theme-primary-color;
	border-radius: 55px;
	text-transform: capitalize;

	z-index: 1;
	position: relative;

	&:after {
		position: absolute;
		content: '';
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		border-radius: 55px;
		@include linear-gradient-bg(left, #00ded8, #00a7d5);
		transition: opacity 0.5s ease-out;
		opacity: 0;
		z-index: -1;
	}

	@include media-query(991px) {
		font-size: 14px;
		font-size: calc-rem-value(14);
	}

	&:hover,
	&:focus,
	&:active {
		background: darken($theme-primary-color, 5%);
		// @include linear-gradient-bg(left, #00ded8, #00a7d5);
		color: $white;
	}

	&:hover:after {
		opacity: 1;
	}

	@include media-query(767px) {
		padding: 12px 18px;
		font-size: 13px;
	}
}



.view-cart-btn {
	@extend .theme-btn;
	display: block;
	margin-top: 15px;
	border-radius: 5px;
	padding: 10px 45px;



	&:after {
		display: none;
	}

	&:hover {
		background-color: darken($theme-primary-color, 8%);
	}

	&.s1 {
		background: $black;

		&:hover {
			background-color: darken(#ddd, 8%);
		}
	}

}




@keyframes shine {
	100% {
		left: 125%;
	}
}



.shop-btn {
	border-radius: 30px;
	background: $black;
	color: $white;
	text-align: center;
	font-size: 20px;
	font-weight: 600;
	padding: 14px 52px 15px;
	transition: all .3s ease-in-out;
	position: relative;
	overflow: hidden !important;
	display: inline-block;
	@media (max-width:767px) {
		    font-size: 16px;
		    padding: 12px 35px 13px;
	}

	&::before {
		position: absolute;
		top: 0;
		left: -75%;
		z-index: 2;
		display: block;
		content: '';
		width: 50%;
		height: 100%;
		background: linear-gradient(to right, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, .3) 100%);
		transform: skewX(-25deg);
	}

	&:hover {
		color: $white;

		&::before {
			-webkit-animation: shine .75s;
			animation: shine .75s;
		}
	}
}