<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="wpOceans">
    <link rel="shortcut icon" type="image/png" href="assets/images/icon-apk-512x512.png">
    <title>APK Architecture and Construction</title>
    <link href="assets/css/themify-icons.css" rel="stylesheet">
    <link href="assets/css/flaticon.css" rel="stylesheet">
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/animate.css" rel="stylesheet">
    <link href="assets/css/owl.carousel.css" rel="stylesheet">
    <link href="assets/css/owl.theme.css" rel="stylesheet">
    <link href="assets/css/slick.css" rel="stylesheet">
    <link href="assets/css/slick-theme.css" rel="stylesheet">
    <link href="assets/css/swiper.min.css" rel="stylesheet">
    <link href="assets/css/owl.transitions.css" rel="stylesheet">
    <link href="assets/css/jquery.fancybox.css" rel="stylesheet">
    <link href="assets/css/odometer-theme-default.css" rel="stylesheet">
    <link href="assets/sass/style.css" rel="stylesheet">
</head>

<body>

    <!--=====start page-wrapper =====-->
    <div class="page-wrapper">
         <!--===== start preloader =====-->
        <div class="preloader">
            <div class="vertical-centered-box">
                <div class="content">
                    <div class="loader-circle"></div>
                    <div class="loader-line-mask">
                        <div class="loader-line"></div>
                    </div>
                    <img src="assets/images/preloader.png" alt="">
                </div>
            </div>
        </div>
        <!--===== end preloader =====-->

        <!--  cursor style -->
        <div class="cursor"></div>
        <div class="cursor2"></div>

        <!--===== Start header =====-->
        <header id="header">
            <div class="wpo-site-header wpo-header-style">
                <nav class="navigation navbar navbar-expand-lg navbar-light">
                    <div class="container-fluid">
                        <div class="row align-items-center g-0">
                            <div class="col-lg-3 col-md-3 col-3 d-lg-none dl-block">
                                <div class="mobail-menu">
                                    <button type="button" class="navbar-toggler open-btn">
                                        <span class="sr-only">Toggle navigation</span>
                                        <span class="icon-bar first-angle"></span>
                                        <span class="icon-bar middle-angle"></span>
                                        <span class="icon-bar last-angle"></span>
                                    </button>
                                </div>
                            </div>
                            <div class="col-lg-5 col-md-6 col-6">
                                <div class="navbar-header">
                                    <a class="navbar-brand" href="index.html"><img src="assets/images/logo-apk.png"
                                            alt=""></a>
                                </div>
                            </div>
                            <div class="col-lg-5 col-md-1 col-1">
                                <div id="navbar" class="collapse navbar-collapse navigation-holder">
                                    <button class="menu-close"><i class="ti-close"></i></button>
                                    <ul class="nav navbar-nav mb-2 mb-lg-0">
                                        <li class="menu-item-has-children image-style-item">
                                            <a href="#">Home</a>
                                        </li>
                                        <li class="menu-item-has-children">
                                            <a href="#">About Us</a>
                                        </li>
                                        <li class="menu-item-has-children">
                                            <a href="#">Our Services</a>
                                        </li>
                                        <li class="menu-item-has-children">
                                            <a href="#">Projects</a>
                                        </li>
                                    </ul>

                                </div>

                            </div>
                            <div class="col-lg-2 col-md-2 col-2">
                                <div class="header-right">
                                    <div class="header-search-form-wrapper">
                                        <div class="cart-search-contact">
                                            <button class="search-toggle-btn"><i class="fi flaticon-loupe"></i></button>
                                            <div class="header-search-form">
                                                <form>
                                                    <div>
                                                        <input type="text" class="form-control"
                                                            placeholder="Search here...">
                                                        <button type="submit"><i class="fi flaticon-loupe"></i></button>
                                                    </div>
                                                </form>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="close-form">
                                        <a class="theme-btn" href="contact.html">Contact Now</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </nav>
            </div>
        </header>
        <!--===== end of header =====-->

        <!--===== start wpo-hero-slider =====-->
        <section class="wpo-hero-slider">
            <div class="swiper-container">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <div class="slide-inner slide-bg-image" data-background="assets/images/slider/slide-1.jpg">
                            <div class="container">
                                <div class="slide-content">
                                    <div data-swiper-parallax="400" class="slide-sub-title">
                                        <h2>Building Your Dream Home <span><img
                                                    src="assets/images/slider/hero-text.jpg" alt=""></span> Architecting Your Future</h2>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="slide-inner slide-bg-image" data-background="assets/images/slider/slide-2.jpg">
                            <div class="container">
                                <div class="slide-content">
                                    <div data-swiper-parallax="400" class="slide-sub-title">
                                        <h2>Innovation in Every Line, Strength <span><img
                                                    src="assets/images/slider/hero-text.jpg" alt=""></span> in Every
                                            Build</h2>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="swiper-pagination"></div>
            </div>
            <div class="hero-team">
                <ul>
                    <li><img src="assets/images/team/hero-team/1.png" alt="hero-team"></li>
                    <li><img src="assets/images/team/hero-team/2.png" alt="hero-team"></li>
                    <li><img src="assets/images/team/hero-team/3.png" alt="hero-team"></li>
                    <li>
                        <a href="#">
                            <svg width="32" height="8" viewBox="0 0 32 8" fill="none">
                                <rect width="8" height="8" rx="4" fill="white" />
                                <rect x="12" width="8" height="8" rx="4" fill="white" />
                                <rect x="24" width="8" height="8" rx="4" fill="white" />
                            </svg>
                        </a>
                    </li>
                </ul>
                <span>Meet Our Team</span>
            </div>

            <a href="#about" class="scroll-btn">
                <span>Scroll For More</span>
                <div class="scroll-befor">
                    <img src="assets/images/down-arrow.svg" alt="">
                </div>
            </a>
        </section>

        <!--===== start wpo-about-section =====-->
        <section id="about" class="wpo-about-section section-padding pb-0">
            <div class="about-wrap">
                <div class="content">
                    <h2 class="poort-text poort-in-right">About Us</h2>
                    <p class="fade_bottom">APK Architecture & Construction is your dedicated partner, delivering exceptional architectural design and high-quality construction solutions. Our innovative methods and meticulous attention to detail ensure each project is unique, sustainable, and precisely tailored to your vision. We prioritize quality craftsmanship, creative excellence, and environmental responsibility to consistently exceed your expectations in every project we undertake.</p>
                    <div class="about-btn fade_bottom">
                        <a href="about.html" class="theme-btn"> <span class="rolling-text">About Us</span> </a>
                        <div class="video-wrap">
                            <div class="video-holder">
                                <a href="https://www.youtube.com/embed/uySn1BZiWWs?si=XcM3FYqzlXkJaB0v"
                                    class="video-btn" data-type="iframe">
                                    <svg width="24" height="27" viewBox="0 0 24 27" fill="none">
                                        <path
                                            d="M22.25 15.665L4.99999 25.6243C3.33333 26.5865 1.25 25.3837 1.25 23.4592L1.25 3.54063C1.25 1.61613 3.33333 0.413319 5 1.37557L22.25 11.3349C23.9167 12.2971 23.9167 14.7027 22.25 15.665Z"
                                            stroke="black" />
                                    </svg>
                                </a>
                            </div>
                            <span>Watch Videos</span>
                        </div>
                    </div>
                    <div class="about-funfact fade_bottom">
                        <h3><span class="odometer" data-count="12">00</span> <span class="icon">+</span></h3>
                        <h4>Years Of <br>
                            Experience</h4>
                    </div>
                </div>
            </div>
            <div class="image">
                <div class="image-1  poort-in-right">
                    <img src="assets/images/about/about-1/1.jpg" alt="">
                </div>
                <div class="image-2 poort-in-right">
                    <img src="assets/images/about/about-1/2.jpg" alt="">
                </div>
            </div>
        </section>

        <!--===== start wpo-project-section =====-->
        <section class="wpo-project-section section-padding">
            <div class="container-fulid">
                <div class="title">
                    <h2 class="poort-text poort-in-right">Our Works</h2>
                </div>
                <div class="project-wrap">
                    <div class="project-card fade_bottom">
                        <img src="assets/images/project/project-1/project1-1.png" alt="project-1">
                        <img src="assets/images/project/project-1/project1-1.png" alt="project-1">
                        <div class="content">
                            <h2><a href="#">Grand Luxury Homes Pattaya</a></h2>
                            <span>Pool villa (Ongoing)</span>
                        </div>
                    </div>
                    <div class="project-card fade_bottom">
                        <img src="assets/images/project/project-1/Project-2.jpg" alt="project-1">
                        <img src="assets/images/project/project-1/Project-2.jpg" alt="project-1">
                        <div class="content">
                            <h2><a href="#">Bangkok Bolevard village </a></h2>
                            <span>Phra Rama 5, (Completed)</span>
                        </div>
                    </div>
                </div>
                <div class="project-allBtn fade_bottom">
                    <a href="projects.html" class="theme-btn"><span class="rolling-text">See All Projects</span> <img
                            src="assets/images/right-arrow-2.svg" alt=""></a>
                </div>
            </div>
        </section>

        <!--===== start wpo-service-section =====-->
        <section class="wpo-service-section">
            <div class="container-fluid p-0">
                <div class="service-top">
                    <div class="image">
                        <img src="assets/images/service/service-bg.jpg" alt="service-bg">
                    </div>
                    <div class="content">
                        <h2 class="poort-text poort-in-right">Creating Landmark Spaces, One Blueprint at a Time</h2>
                        <p class="fade_bottom">Cras nisl nibh commodo ullamcorper aliquet. Gravida orci laoreet eros
                            platea curabitur
                            scelerisque quis cras scelerisque. Fermentum mus et viverra purus nibh fusce integer. Aenean
                            cursus quis pharetra vitae vel sit ac malesuada. </p>
                    </div>
                </div>
                <div class="service-wrap">
                    <div class="row">
                        <div class="col-lg-3 col-md-6 col-12 fade_bottom">
                            <div class="service-card">
                                <div class="icon">
                                    <img src="assets/images/service/icon/living-room1.svg" alt="icon">
                                </div>
                                <h2><a href="service-single.html">Interior Design</a></h2>
                                <p>Beautifully designed interiors uniquely tailored to reflect your lifestyle and personal taste.</p>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-12 fade_bottom">
                            <div class="service-card">
                                <div class="icon">
                                    <img src="assets/images/service/icon/planning1.svg" alt="icon">
                                </div>
                                <h2><a href="service-single.html">Architectural Design</a></h2>
                                <p>Transform your ideas into stunning architectural designs with our skilled architects.</p>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-12 fade_bottom">
                            <div class="service-card">
                                <div class="icon">
                                    <img src="assets/images/service/icon/buildings1.svg" alt="icon">
                                </div>
                                <h2><a href="service-single.html">Construction</a></h2>
                                <p>Expert management delivers timely projects with superior quality and cost efficiency.</p>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-12 fade_bottom">
                            <div class="service-card">
                                <div class="icon">
                                    <img src="assets/images/service/icon/dining-room1.svg" alt="icon">
                                </div>
                                <h2><a href="service-single.html">Building Solutions</a></h2>
                                <p>Eco-friendly and energy-efficient building practices for a greener future.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!--===== start wpo-funfact-section =====-->
        <section class="wpo-funfact-section">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-3 col-md-6 col-12 fade_bottom">
                        <div class="item">
                            <h2><span class="odometer" data-count="215">00</span> <span class="icon">+</span></h2>
                            <h3>CURRENT CLIENTS</h3>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-12 fade_bottom">
                        <div class="item">
                            <h2><span class="odometer" data-count="550">00</span> <span class="icon">+</span></h2>
                            <h3>PROJECTS COMPLETE</h3>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-12 fade_bottom">
                        <div class="item">
                            <h2><span class="odometer" data-count="23">00</span> <span class="icon">+</span></h2>
                            <h3>YEARS OF EXPERIENCE</h3>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-12 fade_bottom">
                        <div class="item">
                            <h2><span class="odometer" data-count="25">00</span> <span class="icon">+</span></h2>
                            <h3>OFFICES WORLDWIDE</h3>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!--===== start wpo-testimonial-section =====-->
        <section class="wpo-testimonial-section">
            <div class="testimonial-slider owl-carousel">
                <div class="item">
                    <div class="bg-image">
                        <img src="assets/images/testimonial/img-1.jpg" alt="testimonial">
                    </div>
                    <div class="content fade_bottom">
                        <div class="icon">
                            <img src="assets/images/testimonial/quote.svg" alt="quote">
                        </div>
                        <h3>Ac sollicitudin euismod ut luctus felis lacus sed pellentesque. Purus eget consectur massa
                            amet. Hac diam suspendisse faucibus posuere dignissim magna condimentum tristique. </h3>
                        <h4>Leslie Alexander</h4>
                        <span>Marketing Coordinator</span>
                    </div>
                </div>
                <div class="item">
                    <div class="bg-image">
                        <img src="assets/images/testimonial/img-2.jpg" alt="testimonial">
                    </div>
                    <div class="content fade_bottom">
                        <div class="icon">
                            <img src="assets/images/testimonial/quote.svg" alt="quote">
                        </div>
                        <h3>Ac sollicitudin euismod ut luctus felis lacus sed pellentesque. Purus eget consectur massa
                            amet. Hac diam suspendisse faucibus posuere dignissim magna condimentum tristique. </h3>
                        <h4>Sarah Krause</h4>
                        <span>Marketing Coordinator</span>
                    </div>
                </div>
                <div class="item">
                    <div class="bg-image">
                        <img src="assets/images/testimonial/img-3.jpg" alt="testimonial">
                    </div>
                    <div class="content fade_bottom">
                        <div class="icon">
                            <img src="assets/images/testimonial/quote.svg" alt="quote">
                        </div>
                        <h3>Ac sollicitudin euismod ut luctus felis lacus sed pellentesque. Purus eget consectur massa
                            amet. Hac diam suspendisse faucibus posuere dignissim magna condimentum tristique. </h3>
                        <h4>Lavonne Smith</h4>
                        <span>Marketing Coordinator</span>
                    </div>
                </div>
            </div>
        </section>

        <!--===== start wpo-team-section =====-->
        <section class="wpo-team-section">
            <div class="container-fluid">
                <div class="title">
                    <h2 class="poort-text poort-in-right">Our Team</h2>
                </div>
                <div class="team-slider owl-carousel">
                    <div class="col">
                        <div class="team-card">
                            <div class="image">
                                <img src="assets/images/team/Alisa.jpg" alt="team">
                                <img src="assets/images/team/Alisa.jpg" alt="team">
                            </div>
                            <h2><a href="team-single.html"> <span class="rolling-text">Alisa Khaniyor</span></a></h2>
                            <span>Co-Founder</span>
                        </div>
                    </div>
                    <div class="col">
                        <div class="team-card">
                            <div class="image">
                                <img src="assets/images/team/anand.jpg" alt="team">
                                <img src="assets/images/team/anand.jpg" alt="team">
                            </div>
                            <h2><a href="team-single.html"> <span class="rolling-text">Anand D Gupta</span></a></h2>
                            <span>Country Representative for India</span>
                        </div>
                    </div>
                    <div class="col">
                        <div class="team-card">
                            <div class="image">
                                <img src="assets/images/team/Army.jpg" alt="team">
                                <img src="assets/images/team/Army.jpg" alt="team">
                            </div>
                            <h2><a href="team-single.html"> <span class="rolling-text">Worakorn Khaniyor</span></a></h2>
                            <span>Founder and CEO</span>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!--===== start wpo-partners-section =====-->
        <section class="wpo-partners-section fade_bottom">
            <h2 class="d-none">No Content</h2>
            <ul class="partners-slider">
                <li>
                    <div>
                        <img src="assets/images/partners/1.png" alt="">
                    </div>
                </li>
                <li>
                    <div>
                        <img src="assets/images/partners/2.png" alt="">
                    </div>
                </li>
                <li>
                    <div>
                        <img src="assets/images/partners/3.png" alt="">
                    </div>
                </li>
                <li>
                    <div>
                        <img src="assets/images/partners/4.png" alt="">
                    </div>
                </li>
                <li>
                    <div>
                        <img src="assets/images/partners/5.png" alt="">
                    </div>
                </li>
                <li>
                    <div>
                        <img src="assets/images/partners/2.png" alt="">
                    </div>
                </li>
            </ul>
        </section>

        <!--===== start wpo-site-footer-section =====-->
        <footer class="wpo-site-footer">
            <div class="wpo-upper-footer">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col col-lg-3 col-md-6 col-sm-12 col-12 fade_bottom">
                            <div class="widget about-widget">
                                <div class="logo widget-title">
                                    <img src="assets/images/logo-apk.png" alt="blog">
                                </div>
                                <p>APK Architecture and Construction is a one-stop solution build your dream home.</p>
                                <div class="social-widget">
                                    <ul>
                                        <li>
                                            <a href="#"><i class="ti-facebook"></i></a>
                                            <a href="#"><i class="ti-twitter-alt"></i></a>
                                            <a href="#"><i class="ti-linkedin"></i></a>
                                            <a href="#"><i class="ti-instagram"></i></a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col col-lg-3 col-md-6 col-sm-12 col-12 fade_bottom">
                            <div class="widget link-widget">
                                <div class="widget-title">
                                    <h3>Contact</h3>
                                </div>
                                <ul>
                                    <li>info@pattayainterior.com</li>
                                    <li>+66 80 445 9517</li>
                                    <li>549/220, Life In the Garden Moo 3</li>
                                    <li> Sriracha Chon Buri 20110</li>
                                </ul>
                            </div>
                        </div>
                        <div class="col col-lg-3 col-md-6 col-sm-12 col-12 fade_bottom">
                            <div class="widget link-widget">
                                <div class="widget-title">
                                    <h3>Quick Link</h3>
                                </div>
                                <ul>
                                    <li><a href="about.html"><span class="rolling-text">About Us</span> </a></li>
                                    <li><a href="services.html"><span class="rolling-text">Services</span> </a></li>
                                    <li><a href="projects.html"><span class="rolling-text">Projects</span></a></li>
                                    <li><a href="blog.html"><span class="rolling-text">Blog</span> </a></li>
                                    <li><a href="contact.html"><span class="rolling-text">Contact</span></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col col-lg-3 col-md-6 col-sm-12 col-12 fade_bottom">
                            <div class="widget newsletter-widget">
                                <div class="widget-title">
                                    <h3>Newsletter</h3>
                                </div>
                                <form>
                                    <input type="email" class="input-fild" placeholder="Your Email...">
                                    <button>Subscribe</button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="wpo-lower-footer">
                <div class="container-fluid">
                    <div class="row g-0">
                        <div class="col col-lg-6 col-12">
                            <p class="copyright"> Copyright &copy; 2025 APK GROUP (THAILAND) CO.,LTD. All
                                Rights Reserved.</p>
                        </div>
                        <div class="col col-lg-6 col-12">
                            <ul class="right">
                                <li><a href="privace.html"><span class="rolling-text">Privace & Policy</span> </a></li>
                                <li><a href="terms.html"><span class="rolling-text">Terms</span></a></li>
                                <li><a href="#"><span class="rolling-text">Sitemap</span></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </footer>

    </div>
    <!--===== end page-wrapper =====-->

    <!--===== All JavaScript files =====-->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <!--===== Plugins for this template =====-->
    <script src="assets/js/modernizr.custom.js"></script>
    <script src="assets/js/jquery-plugin-collection.js"></script>
    <script src="assets/js/gsap.js"></script>
    <script src="assets/js/gsap-scroll-smoother.js"></script>
    <script src="assets/js/SmoothScroll.js"></script>
    <script src="assets/js/gsap-scroll-trigger.js"></script>
    <script src="assets/js/gsap-split-text.js"></script>
    <script src="assets/js/simpleParallax.js"></script>
    <!--===== Custom script for this template =====-->
    <script src="assets/js/script.js"></script>
    <script src="assets/js/gsap-script.js"></script>
</body>

</html>