<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="wpOceans">
    <link rel="shortcut icon" type="image/png" href="assets/images/icon-apk-512x512.png">
    <title>Interior Design Services - APK Architecture and Construction</title>
    <link href="assets/css/themify-icons.css" rel="stylesheet">
    <link href="assets/css/flaticon.css" rel="stylesheet">
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/animate.css" rel="stylesheet">
    <link href="assets/css/owl.carousel.css" rel="stylesheet">
    <link href="assets/css/owl.theme.css" rel="stylesheet">
    <link href="assets/css/slick.css" rel="stylesheet">
    <link href="assets/css/slick-theme.css" rel="stylesheet">
    <link href="assets/css/swiper.min.css" rel="stylesheet">
    <link href="assets/css/owl.transitions.css" rel="stylesheet">
    <link href="assets/css/jquery.fancybox.css" rel="stylesheet">
    <link href="assets/css/odometer-theme-default.css" rel="stylesheet">
    <link href="assets/sass/style.css" rel="stylesheet">
</head>

<body>

    <!--=====start page-wrapper =====-->
    <div class="page-wrapper">
         <!--===== start preloader =====-->
        <div class="preloader">
            <div class="vertical-centered-box">
                <div class="content">
                    <div class="loader-circle"></div>
                    <div class="loader-line-mask">
                        <div class="loader-line"></div>
                    </div>
                    <img src="assets/images/preloader.png" alt="">
                </div>
            </div>
        </div>
        <!--===== end preloader =====-->

        <!--  cursor style -->
        <div class="cursor"></div>
        <div class="cursor2"></div>

        <!--===== Start header =====-->
        <header id="header">
            <div class="topbar topbar-s2">
                <div class="container-fluid">
                    <div class="row align-items-center">
                        <div class="col-lg-8 col-md-8 col-12">
                            <ul class="contact-info">
                                <li>
                                    <a href="tel:+66804459517">
                                        Call Us:
                                        <span>+66 80 445 9517</span>
                                    </a>
                                </li>
                                <li>
                                    <span>
                                        Email Us:
                                    </span>
                                    <span>info@pattayainterior.com</span>
                                </li>

                            </ul>
                        </div>
                        <div class="col-lg-4 col-md-4 col-12">
                            <div class="contact-into">
                                <ul class="social-media">
                                    <li><a href="#"><i class="ti-facebook"></i></a></li>
                                    <li><a href="#"><i class="ti-twitter-alt"></i></a></li>
                                    <li><a href="#"><i class="ti-linkedin"></i></a></li>
                                    <li><a href="#"><i class="ti-instagram"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="wpo-site-header wpo-header-style-s11">
                <nav class="navigation navbar navbar-expand-lg navbar-light">
                    <div class="container-fluid">
                        <div class="row align-items-center">
                            <div class="col-lg-3 col-md-3 col-3 d-lg-none dl-block">
                                <div class="mobail-menu">
                                    <button type="button" class="navbar-toggler open-btn">
                                        <span class="sr-only">Toggle navigation</span>
                                        <span class="icon-bar first-angle"></span>
                                        <span class="icon-bar middle-angle"></span>
                                        <span class="icon-bar last-angle"></span>
                                    </button>
                                </div>
                            </div>
                            <div class="col-lg-2 col-md-4 col-6">
                                <div class="navbar-header">
                                    <a class="navbar-brand" href="index.html"><img src="assets/images/logo-apk.png"
                                            alt=""></a>
                                </div>
                            </div>
                            <div class="col-lg-7 col-md-1 col-1">
                                <div id="navbar" class="collapse navbar-collapse navigation-holder">
                                    <button class="menu-close"><i class="ti-close"></i></button>
                                    <ul class="nav navbar-nav mb-2 mb-lg-0">
                                        <li class="menu-item-has-children image-style-item">
                                            <a href="index.html">Home</a>
                                        </li>
                                        <li class="menu-item-has-children">
                                            <a href="about.html">About Us</a>
                                        </li>
                                        <li class="menu-item-has-children">
                                            <a href="services.html">Our Services</a>
                                        </li>
                                        <li class="menu-item-has-children">
                                            <a href="#">Projects</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-4 col-2">
                                <div class="header-right">
                                    <div class="header-search-form-wrapper">
                                        <div class="cart-search-contact">
                                            <button class="search-toggle-btn"><i class="fi flaticon-loupe"></i></button>
                                            <div class="header-search-form">
                                                <form>
                                                    <div>
                                                        <input type="text" class="form-control"
                                                            placeholder="Search here...">
                                                        <button type="submit"><i class="fi flaticon-loupe"></i></button>
                                                    </div>
                                                </form>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="close-form">
                                        <a class="theme-btn" href="contact.html">Contact Us</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div><!-- end of container -->
                </nav>
            </div>
        </header>
        <!--===== end of header =====-->

        <!--===== start wpo-page-title =====-->
        <section class="wpo-page-title">
            <div class="container">
                <div class="row">
                    <div class="col col-xs-12">
                        <div class="wpo-breadcumb-wrap">
                            <ol>
                                <li>Services</li>
                                <li>Interior Design</li>
                            </ol>
                            <h2 class="poort-text poort-in-right">Interior Design Services</h2>
                        </div>
                    </div>
                </div>
            </div>
        </section>


        <!--===== start service-single-page =====-->
        <section class="service-single-page">
            <div class="container-fluid">
                <div class="service-image scroll-text-animation" data-animation="fade_from_bottom">
                    <img src="assets/images/wpo-classic-interior-design.jpg" alt="Interior Design Services">
                </div>
                <div class="row align-items-center">
                    <div class="col-lg-8  col-12">
                        <div class="content">
                            <h2 class="poort-text poort-in-right">Transform Your Space with Expert Interior Design</h2>
                            <p><span>A</span>t APK Architecture & Construction, we believe that interior design is more than just decoration—it's about creating living spaces that reflect your personality, enhance your lifestyle, and provide the perfect balance of functionality and aesthetics. Our interior design services are tailored to transform your vision into reality, whether you're looking to redesign a single room or your entire home.</p>
                            <p>Our experienced design team works closely with you to understand your preferences, lifestyle needs, and budget requirements. We combine contemporary design trends with timeless principles to create interiors that are both beautiful and practical. From concept development to final installation, we handle every aspect of your interior design project with meticulous attention to detail.</p>
                        </div>
                    </div>
                    <div class="col-lg-4  col-12 scroll-text-animation" data-animation="fade_from_bottom">
                        <div class="video" style="background: url(assets/images/wpo-video.jpg);">
                            <div class="video-holder">
                                <a href="https://www.youtube.com/embed/uySn1BZiWWs?si=XcM3FYqzlXkJaB0v"
                                    class="video-btn" data-type="iframe">
                                    <svg width="100" height="100" viewBox="0 0 100 100" fill="none">
                                        <circle cx="50" cy="50" r="50" fill="white" />
                                        <path
                                            d="M65.5 47.4019C67.5 48.5566 67.5 51.4434 65.5 52.5981L44.5 64.7224C42.5 65.8771 40 64.4338 40 62.1244L40 37.8756C40 35.5662 42.5 34.1229 44.5 35.2776L65.5 47.4019Z"
                                            fill="black" />
                                    </svg>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- dream-section -->
        <section class="dream-section">
            <div class="container-fluid">
                <div class="dream-wrap">
                    <div class="title">
                        <h2>Creating Your Dream Interior Space</h2>
                        <p>Our interior design process begins with a comprehensive consultation where we explore your style preferences, functional requirements, and budget considerations. We then develop detailed design concepts that incorporate color schemes, furniture selection, lighting design, and decorative elements. Our team sources high-quality materials and furnishings from trusted suppliers, ensuring that every element meets our standards for quality and durability. Throughout the project, we maintain open communication and provide regular updates, ensuring that the final result exceeds your expectations and creates a space that truly feels like home.</p>
                    </div>
                    <div class="image-wrap">
                        <div class="row">
                            <div class="col-lg-6 col-md-6 col-12 scroll-text-animation"
                                data-animation="fade_from_bottom">
                                <div class="image">
                                    <img src="assets/images/home/classic-interior-design.jpg" alt="Classic Interior Design">
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-6 col-12 scroll-text-animation"
                                data-animation="fade_from_bottom">
                                <div class="image">
                                    <img src="assets/images/home/classic-interior-design-s2.jpg" alt="Modern Interior Design">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!--  service-business -->
        <section class="service-business section-padding">
            <div class="container-fluid">
                <div class="project-title">
                    <div class="row align-items-center">
                        <div class="col-lg-6 col-12">
                            <h2 class="poort-text poort-in-right">Our Interior Design Expertise</h2>
                        </div>
                        <div class="col-lg-6 col-12">
                            <p class="poort-text poort-in-right">From residential homes to commercial spaces, our interior design services cover a wide range of projects. We specialize in creating cohesive design schemes that enhance the functionality and aesthetic appeal of any space, ensuring that every project reflects the unique character and requirements of our clients.</p>
                        </div>
                    </div>
                </div>
                <div class="image-wrap">
                    <div class="row">
                        <div class="col col-lg-6 col-md-12 col-12 scroll-text-animation"
                            data-animation="fade_from_bottom">
                            <div class="image">
                                <img src="assets/images/project/project-1/project1-1.png" alt="Luxury Interior Design Project">
                            </div>
                        </div>
                        <div class="col col-lg-6 col-md-12 col-12 scroll-text-animation"
                            data-animation="fade_from_bottom">
                            <div class="image">
                                <img src="assets/images/project/project-1/Project-2.jpg" alt="Modern Interior Design Project">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Interior Design Services Section -->
        <section class="wpo-service-section section-padding">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="section-title text-center">
                            <h2 class="poort-text poort-in-right">Our Interior Design Services Include</h2>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-4 col-md-6 col-12 fade_bottom">
                        <div class="service-card">
                            <div class="icon">
                                <img src="assets/images/service/icon/living-room1.svg" alt="icon">
                            </div>
                            <h2>Space Planning</h2>
                            <p>Optimal layout design that maximizes functionality and flow while creating visually appealing spaces that meet your specific needs.</p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-12 fade_bottom">
                        <div class="service-card">
                            <div class="icon">
                                <img src="assets/images/service/icon/planning1.svg" alt="icon">
                            </div>
                            <h2>Color Consultation</h2>
                            <p>Expert color selection that creates the perfect mood and atmosphere for each room, considering lighting and architectural elements.</p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-12 fade_bottom">
                        <div class="service-card">
                            <div class="icon">
                                <img src="assets/images/service/icon/buildings1.svg" alt="icon">
                            </div>
                            <h2>Furniture Selection</h2>
                            <p>Curated furniture pieces that combine style, comfort, and quality, perfectly suited to your space and lifestyle requirements.</p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-12 fade_bottom">
                        <div class="service-card">
                            <div class="icon">
                                <img src="assets/images/service/icon/dining-room1.svg" alt="icon">
                            </div>
                            <h2>Lighting Design</h2>
                            <p>Strategic lighting solutions that enhance ambiance, functionality, and architectural features while creating the perfect mood.</p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-12 fade_bottom">
                        <div class="service-card">
                            <div class="icon">
                                <img src="assets/images/service/icon-4/contractor.svg" alt="icon">
                            </div>
                            <h2>Window Treatments</h2>
                            <p>Custom window coverings that provide privacy, light control, and style while complementing your overall design scheme.</p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-12 fade_bottom">
                        <div class="service-card">
                            <div class="icon">
                                <img src="assets/images/service/icon-4/engineering.svg" alt="icon">
                            </div>
                            <h2>Accessories & Styling</h2>
                            <p>Finishing touches including artwork, decorative items, and accessories that complete your space and reflect your personality.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!--===== start wpo-testimonial-section =====-->
        <section class="wpo-testimonial-section-s3 section-padding">
            <div class="testimonial-slider-s3 owl-carousel">
                <div class="item">
                    <div class="content">
                        <div class="icon">
                            <img src="assets/images/testimonial/quote-2.svg" alt="quote">
                        </div>
                        <h3>"APK transformed our living room into a stunning, functional space that perfectly reflects our style. The attention to detail and quality of work exceeded our expectations."</h3>
                        <div class="client-wrap">
                            <div class="image">
                                <img src="assets/images/testimonial/client/1.jpg" alt="">
                            </div>
                            <div class="text">
                                <h4>Sarah Johnson</h4>
                                <span>Residential Client</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="content">
                        <div class="icon">
                            <img src="assets/images/testimonial/quote-2.svg" alt="quote">
                        </div>
                        <h3>"The interior design team at APK created a beautiful, modern office space that has significantly improved our work environment and impressed our clients."</h3>
                        <div class="client-wrap">
                            <div class="image">
                                <img src="assets/images/testimonial/client/2.jpg" alt="">
                            </div>
                            <div class="text">
                                <h4>Michael Chen</h4>
                                <span>Business Owner</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="content">
                        <div class="icon">
                            <img src="assets/images/testimonial/quote-2.svg" alt="quote">
                        </div>
                        <h3>"Professional, creative, and reliable. APK's interior design service turned our vision into reality with exceptional craftsmanship and attention to detail."</h3>
                        <div class="client-wrap">
                            <div class="image">
                                <img src="assets/images/testimonial/client/1.jpg" alt="">
                            </div>
                            <div class="text">
                                <h4>Lisa Thompson</h4>
                                <span>Homeowner</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="content">
                        <div class="icon">
                            <img src="assets/images/testimonial/quote-2.svg" alt="quote">
                        </div>
                        <h3>"The team's expertise in space planning and color coordination made our renovation project seamless and the results are absolutely stunning."</h3>
                        <div class="client-wrap">
                            <div class="image">
                                <img src="assets/images/testimonial/client/2.jpg" alt="">
                            </div>
                            <div class="text">
                                <h4>David Park</h4>
                                <span>Property Developer</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!--===== start wpo-partners-section =====-->
        <section class="wpo-partners-section bb-0 fade_bottom">
            <h2 class="d-none">No Content</h2>
            <ul class="partners-slider">
                <li>
                    <div>
                        <img src="assets/images/partners/1.png" alt="">
                    </div>
                </li>
                <li>
                    <div>
                        <img src="assets/images/partners/2.png" alt="">
                    </div>
                </li>
                <li>
                    <div>
                        <img src="assets/images/partners/3.png" alt="">
                    </div>
                </li>
                <li>
                    <div>
                        <img src="assets/images/partners/4.png" alt="">
                    </div>
                </li>
                <li>
                    <div>
                        <img src="assets/images/partners/5.png" alt="">
                    </div>
                </li>
                <li>
                    <div>
                        <img src="assets/images/partners/2.png" alt="">
                    </div>
                </li>
            </ul>
        </section>

        <!--===== start wpo-site-footer-section =====-->
        <footer class="wpo-site-footer">
            <div class="wpo-upper-footer">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col col-lg-3 col-md-6 col-sm-12 col-12 fade_bottom">
                            <div class="widget about-widget">
                                <div class="logo widget-title">
                                    <img src="assets/images/logo-apk.png" alt="blog">
                                </div>
                                <p>APK Architecture and Construction is a one-stop solution build your dream home.</p>
                                <div class="social-widget">
                                    <ul>
                                        <li>
                                            <a href="#"><i class="ti-facebook"></i></a>
                                            <a href="#"><i class="ti-twitter-alt"></i></a>
                                            <a href="#"><i class="ti-linkedin"></i></a>
                                            <a href="#"><i class="ti-instagram"></i></a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col col-lg-3 col-md-6 col-sm-12 col-12 fade_bottom">
                            <div class="widget link-widget">
                                <div class="widget-title">
                                    <h3>Contact</h3>
                                </div>
                                <ul>
                                    <li>info@pattayainterior.com</li>
                                    <li>+66 80 445 9517</li>
                                    <li>549/220, Life In the Garden Moo 3</li>
                                    <li> Sriracha Chon Buri 20110</li>
                                </ul>
                            </div>
                        </div>
                        <div class="col col-lg-3 col-md-6 col-sm-12 col-12 fade_bottom">
                            <div class="widget link-widget">
                                <div class="widget-title">
                                    <h3>Quick Link</h3>
                                </div>
                                <ul>
                                    <li><a href="about.html"><span class="rolling-text">About Us</span> </a></li>
                                    <li><a href="services.html"><span class="rolling-text">Services</span> </a></li>
                                    <li><a href="projects.html"><span class="rolling-text">Projects</span></a></li>
                                    <li><a href="blog.html"><span class="rolling-text">Blog</span> </a></li>
                                    <li><a href="contact.html"><span class="rolling-text">Contact</span></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col col-lg-3 col-md-6 col-sm-12 col-12 fade_bottom">
                            <div class="widget newsletter-widget">
                                <div class="widget-title">
                                    <h3>Newsletter</h3>
                                </div>
                                <form>
                                    <input type="email" class="input-fild" placeholder="Your Email...">
                                    <button>Subscribe</button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="wpo-lower-footer">
                <div class="container-fluid">
                    <div class="row g-0">
                        <div class="col col-lg-6 col-12">
                            <p class="copyright"> Copyright &copy; 2025 APK GROUP (THAILAND) CO.,LTD. All
                                Rights Reserved.</p>
                        </div>
                        <div class="col col-lg-6 col-12">
                            <ul class="right">
                                <li><a href="privace.html"><span class="rolling-text">Privace & Policy</span> </a></li>
                                <li><a href="terms.html"><span class="rolling-text">Terms</span></a></li>
                                <li><a href="#"><span class="rolling-text">Sitemap</span></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </footer>

    </div>
    <!--===== end page-wrapper =====-->

    <!--===== All JavaScript files =====-->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <!--===== Plugins for this template =====-->
    <script src="assets/js/modernizr.custom.js"></script>
    <script src="assets/js/jquery-plugin-collection.js"></script>
    <script src="assets/js/gsap.js"></script>
    <script src="assets/js/gsap-scroll-smoother.js"></script>
    <script src="assets/js/SmoothScroll.js"></script>
    <script src="assets/js/gsap-scroll-trigger.js"></script>
    <script src="assets/js/gsap-split-text.js"></script>
    <script src="assets/js/simpleParallax.js"></script>
    <!--===== Custom script for this template =====-->
    <script src="assets/js/script.js"></script>
    <script src="assets/js/gsap-script.js"></script>
</body>

</html>