
/* 22. wpo-blog-pg-section */
.wpo-blog-pg-section {
	.container-fluid {
		max-width: 1410px;
		@media (max-width:991px) {
			max-width: 697px;
			margin: 0 auto;
		}
	}

	.wpo-blog-wraper {
		display: flex;
		align-items: flex-start;

		@include media-query(991px) {
			display: block;
		}
	}

	.entry-details {
		border: 2px solid #F1F1F1;
		background: #FFF;
		padding: 25px 40px;

		@include media-query(1399px) {
			padding: 25px 20px;
		}

		@include media-query(767px) {
			padding: 15px 15px;
		}
	}

	.wpo-blog-content {
		width: calc(100% - 363px);
		padding-right: 60px;

		@include media-query(1399px) {
			padding-right: 20px;
		}

		@include media-query(991px) {
			padding-right: 0px;
			width: 100%;
		}

		.post {
			margin-bottom: 60px;

			@include media-query(991px) {
				margin-bottom: 50px;
			}

			@include media-query(767px) {
				margin-bottom: 40px;
			}
		}
	}

	.entry-meta {
		list-style: none;
		overflow: hidden;
		margin-bottom: 20px;

		ul {
			list-style: none;

			li {
				color: #525252;
				font-size: 20px;
				font-weight: 400;
				line-height: 50px;
				display: inline-block;

				a {
					color: #525252;

					&:hover {
						color: #707070;
					}
				}

				i {
					position: relative;
					margin-right: 3px;

					&:before {
						font-size: 13px;
					}
				}

				&+li {
					margin-left: 15px;
					padding-left: 15px;
					position: relative;

					&:before {
						position: absolute;
						left: -5px;
						top: 50%;
						transform: translateY(-50%);
						width: 7px;
						height: 7px;
						content: "";
						background: #666;
						border-radius: 50%;

						@include media-query(440px) {
							display: none;
						}
					}

					@include media-query(440px) {
						margin-left: 0;
						padding-left: 0;
					}
				}

				@include media-query(767px) {
					font-size: 15px;
					line-height: 20px;
				}

				@include media-query(440px) {
					float: none;
					display: block;
					margin-bottom: 5px;
				}

			}
		}

	}

	.post {
		h3 {
			font-family: $heading-font;
			color: #262626;
			font-size: 55px;
			font-weight: 400;
			line-height: 70px;
			margin-bottom: 20px;

			@include media-query(1399px) {
				font-size: 45px;
				line-height: 50px;
			}

			@include media-query(991px) {
				font-size: 40px;
				line-height: 50px;
			}

			@include media-query(767px) {
				font-size: 30px;
				line-height: 40px;
			}
		}

		h3 a {
			color: #262626;
		}

		h3 a:hover {
			color: #707070;
		}

		p {
			margin-bottom: 1.5em;
			color: #707070;
			font-size: 20px;
			font-weight: 400;
			line-height: 30px;

			@include media-query(991px) {
				font-size: 16px;
			}
		}

		a.read-more {
			color: #000;
			font-size: 20px;
			font-weight: 500;
			line-height: 30px;
			text-decoration: underline;

			@include media-query(767px) {
				font-size: 15px;
				line-height: 20px;
			}

			&:hover {
				color: #707070;
			}
		}
	}


	.entry-media {
		img {
			width: 100%;
		}
	}

	/*** format-standard ***/
	.format-standard,
	.format-quote {
		background-color: $section-bg-color;
		padding: 25px 35px 45px;

		@include media-query(767px) {
			padding: 25px 20px 45px;
		}
	}

	.format-standard {
		position: relative;

		&:before {
			position: absolute;
			right: 20px;
			top: 10px;
			content: "\f10a";
			font-family: "flaticon";
			font-size: 90px;
			line-height: 80px;
			color: #e5f0fb;

		}
	}

	/*** format-gallery ***/
	.format-gallery {
		position: relative;

		.owl-controls {
			width: 100%;
			margin: 0;
			position: absolute;
			left: 0;
			top: 50%;
			@include translatingY();
		}

		.owl-nav [class*=owl-]:hover {
			background: #DDD;
			color: $black;
		}

		.owl-nav [class*=owl-] {
			background: $white;
			width: 50px;
			height: 50px;
			line-height: 58px;
			padding: 0;
			margin: 0;
			color: #525252;
			@include transition-time(0.3s);
			border: 0;

			@media (max-width:767px) {
				width: 40px;
				height: 40px;
				line-height: 45px;
			}

			.fi {
				&::before {
					font-size: 18px;

					@media (max-width:767px) {
						font-size: 15px;
					}
				}
			}
		}

		.owl-nav .owl-prev,
		.owl-nav .owl-next {
			position: absolute;
			top: 50%;
			@include translatingY();
		}

		.owl-nav .owl-prev {
			left: 10px;
		}

		.owl-nav .owl-next {
			right: 10px;
		}
	}



	/*** format-video ***/
	.format-video .video-holder {
		position: relative;
		text-align: center;



		&:hover:before {
			opacity: 0.8;
		}

		a {
			position: absolute;
			left: 50%;
			top: 50%;
			@include center-by-translating();
			width: 83px;
			height: 83px;
			line-height: 80px;
			background: $black;
			border-radius: 50%;
			z-index: 1;

			@media (max-width:767px) {
				width: 60px;
				height: 60px;
				line-height: 60px;
			}

			&:after {
				position: absolute;
				left: -12px;
				top: -12px;
				width: 106px;
				height: 106px;
				content: "";
				border-radius: 106px;
				z-index: -1;
				border: 1px solid $white;

				@media (max-width:767px) {
					width: 70px;
					height: 70px;
					left: -6px;
					top: -6px;
				}
			}



		}

		.fi:before {
			font-size: 20px;
			font-size: calc-rem-value(20);
			color: $theme-primary-color;
		}
	}
}

.wpo-blog-pg-section.blog-pg-left-sidebar {
	.wpo-blog-wraper {
		flex-direction: row-reverse;

		@include media-query(991px) {
			display: block;
		}
	}

	.wpo-blog-content {
		padding-left: 60px;
		padding-right: 0;

		@include media-query(1399px) {
			padding-left: 20px;
			padding-right: 0;
		}

		@include media-query(991px) {
			padding-right: 0px;
			padding-left: 0;
		}

	}

}

.wpo-blog-pg-section.blog-pg-fullwidth {
	.container-fluid {
		max-width: 1077px;
		margin: 0 auto;
		@media (max-width:991px) {
			max-width: 697px;
			margin: 0 auto;
		}
	}
	.wpo-blog-content {
			padding: 0;
			width: 100%;
	}
	
}




@-webkit-keyframes save-the-date-pulse {
	from {
		-webkit-transform: scale3d(1, 1, 1);
		transform: scale3d(1, 1, 1);
	}

	50% {
		-webkit-transform: scale3d(0.95, 0.95, 0.95);
		transform: scale3d(0.95, 0.95, 0.95);
	}

	to {
		-webkit-transform: scale3d(1, 1, 1);
		transform: scale3d(1, 1, 1);
	}
}