/* 17. Home-style-14 */

/*--------------------------------------------------------------
                17.1 wpo-partners-section
--------------------------------------------------------------*/

.wpo-partners-section-s14 {
    border-bottom: 0px;
    border-top: 1px solid #444;

    .partners-slider {
        max-width: 1790px;
        margin: 0 auto;

        display: flex;
    }
}

/*--------------------------------------------------------------
                17.2 wpo-service-section-s14
--------------------------------------------------------------*/
.wpo-service-section-s14 {
    border-top: 1px solid #444;
    border-bottom: 1px solid #444;
    background: $black;
    display: flex;
    align-items: center;

    @media (max-width:991px) {
        flex-direction: column;
    }

    .service-left {
        max-width: 648px;
        width: 100%;
        min-height: 640px;
        display: flex;
        justify-content: center;
        flex-direction: column;
        padding-left: 90px;

        @media (max-width:1599px) {
            max-width: 548px;
            padding-left: 60px;
        }

        @media (max-width:1499px) {
            max-width: 500px;
            padding-left: 30px;
        }

        @media (max-width:1399px) {
            max-width: 450px;
            padding-left: 20px;
        }

        @media (max-width:1199px) {
            max-width: 350px;
            padding-left: 10px;
        }

        @media (max-width:991px) {
            max-width: 450px;
            padding-left: 0px;
            min-height: 300px;
        }

        .title {
            max-width: 305px;

            @media (max-width:991px) {
                max-width: 100%;
                text-align: center;
            }

            h2 {
                color: #FFF;
                font-size: 60px;
                font-weight: 400;
                line-height: 70px;

                @media (max-width:1199px) {
                    font-size: 45px;
                    line-height: 50px;
                }
            }

            p {
                color: #999;
                font-size: 18px;
                font-weight: 400;
                line-height: 30px;
                margin-bottom: 0;
            }
        }
    }

    .service-wrap {
        width: calc(100% - 648px);
        display: flex;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
        margin: -0.5px 0;

        @media (max-width:1599px) {
            width: calc(100% - 548px);
        }

        @media (max-width:1499px) {
            width: calc(100% - 500px);
        }

        @media (max-width:1399px) {
            width: calc(100% - 450px);
        }

        @media (max-width:1199px) {
            width: calc(100% - 350px);
        }

        @media (max-width:991px) {
            width: 100%;
            margin: -0.5px -1px;
        }
    }

    .service-card-s14 {
        border: 1px solid #444;
        flex-basis: 50%;
        margin: -0.5px;
        min-height: 322px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 60px;

        @media (max-width:1499px) {
            padding: 30px;
        }

        @media (max-width:1399px) {
            padding: 20px;
        }

        @media (max-width:767px) {
            flex-basis: 100%;
            min-height: 250px;
        }

        .item {
            display: flex;
            align-items: flex-start;

            @media (max-width:1199px) {
                flex-direction: column;
            }

            @media (max-width:991px) {
                width: 100%;
                align-items: center;
                text-align: center;
                max-width: 450px;
                margin: 0 auto;
            }
        }

        .icon {
            width: 50px;
            height: 50px;
        }

        .content {
            width: calc(100% - 50px);
            padding-left: 45px;

            @media (max-width:1399px) {
                padding-left: 20px;
            }

            @media (max-width:1199px) {
                padding-left: 0px;
                padding-top: 20px;
            }

            h2 {
                margin-top: -8px;

                @media (max-width:1199px) {
                    margin-top: 0;
                }

                a {
                    color: #FFF;
                    font-size: 35px;
                    font-weight: 400;
                    line-height: 50px;

                    @media (max-width:1199px) {
                        font-size: 30px;
                        line-height: 35px;
                    }
                }
            }

            p {
                color: #ACACAC;
                font-size: 18px;
                font-weight: 400;
                line-height: 30px;
                margin-bottom: 0;

                @media (max-width:1199px) {
                    font-size: 16px;
                    line-height: 25px;
                }
            }
        }
    }

}


/*--------------------------------------------------------------
                17.3 wpo-project-section-s14
--------------------------------------------------------------*/
.wpo-project-section-s14 {
    background: $black;

    .title {
        max-width: 1307px;
        margin: 0 auto;
        text-align: center;
        margin-bottom: 70px;

        @media (max-width:1199px) {
            margin: 0 20px;
            margin-bottom: 70px;
        }

        @media (max-width:767px) {
            margin: 0 10px;
            margin-bottom: 50px;
        }

        h2 {
            color: $white;
            font-size: 100px;
            font-weight: 400;

            @media (max-width:1399px) {
                font-size: 90px;
            }

            @media (max-width:1199px) {
                font-size: 80px;
            }

            @media (max-width:767px) {
                font-size: 50px;
            }

            @media (max-width:575px) {
                font-size: 40px;
            }
        }

        p {
            color: #FFF;
            font-size: 20px;
            font-weight: 400;
            line-height: 30px;
            max-width: 1095px;
            margin: 0 auto;

            @media (max-width:1399px) {
                font-size: 18px;
            }
        }
    }


    .project-content {


        .item {
            display: flex;
            align-items: center;
            border-bottom: 1px solid #444;
            padding: 0 100px;

            @media (max-width:1699px) {
                padding: 0 50px;
            }

            @media (max-width:1199px) {
                padding: 0 20px;
            }

            @media (max-width:767px) {
                flex-direction: column;
            }

            @media (max-width:575px) {
                padding: 0 5px;
            }

            .imgWrap {
                width: 50%;
                border-left: 1px solid #444;
                border-right: 1px solid #444;
                padding: 40px;
                min-height: 623px;

                @media (max-width:1199px) {
                    padding: 20px 20px;
                    min-height: 423px;
                }

                @media (max-width:767px) {
                    min-height: 100%;
                    width: 100%;
                }

                @media (max-width:575px) {
                    padding: 5px;
                }

                img {
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                    height: 540px;

                    @media (max-width:1199px) {
                        height: 384px;
                    }

                    @media (max-width:767px) {
                        height: 100%;
                    }
                }
            }

            .content {
                width: 50%;
                padding: 50px 100px;
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                min-height: 623px;
                text-align: left;
                border-right: 1px solid #444;

                @media (max-width:1499px) {
                    padding: 50px 50px;
                }

                @media (max-width:1199px) {
                    padding: 20px 20px;
                    min-height: 423px;
                }

                @media (max-width:767px) {
                    min-height: 100%;
                    width: 100%;
                    border-left: 1px solid #444;
                }

                @media (max-width:575px) {
                    padding: 5px;
                }

                h3 {
                    color: #434343;
                    font-family: $heading-font;
                    font-size: 180px;
                    font-weight: 400;
                    line-height: 200px;
                    margin-bottom: 0;

                    @media (max-width:1399px) {
                        font-size: 130px;
                        line-height: 160px;
                    }

                    @media (max-width:1199px) {
                        font-size: 100px;
                        line-height: 120px;
                    }

                    @media (max-width:767px) {
                        font-size: 80px;
                        line-height: 100px;
                    }

                    @media (max-width:575px) {
                        font-size: 40px;
                        line-height: 60px;
                    }

                }

                h2 {
                    margin-bottom: 0;

                    a {
                        color: #FFF;
                        font-family: $heading-font;
                        font-size: 80px;
                        font-weight: 400;
                        line-height: 90px;

                        @media (max-width:1699px) {
                            font-size: 60px;
                            line-height: 70px;
                        }

                        @media (max-width:1399px) {
                            font-size: 40px;
                            line-height: 60px;
                        }

                        @media (max-width:575px) {
                            font-size: 30px;
                            line-height: 40px;
                        }
                    }
                }

                span {
                    color: #999;
                    font-family: $base-font;
                    font-size: 22px;
                    font-weight: 400;
                    line-height: 30px;

                    @media (max-width:575px) {
                        font-size: 20px;
                    }
                }
            }
        }


        .item:first-child {
            border-top: 1px solid #444;
        }

        .item:nth-child(even) {
            flex-direction: row-reverse;

            @media (max-width:767px) {
                flex-direction: column;
            }

            .content {
                width: 50%;
                padding: 50px 100px;
                text-align: right;
                border-right: 1px solid transparent;
                border-left: 1px solid #444;

                @media (max-width:1499px) {
                    padding: 50px 50px;
                }

                @media (max-width:1199px) {
                    padding: 20px 20px;
                }



                @media (max-width:767px) {
                    width: 100%;
                    text-align: left;

                }

                @media (max-width:575px) {
                    padding: 5px;
                }
            }

        }


    }
}


/*--------------------------------------------------------------
                17.4 wpo-funfact-section-s14
--------------------------------------------------------------*/
.wpo-funfact-section-s14 {
    background: $black;
    padding: 80px 55px 70px;

    @media (max-width:1750px) {
        padding: 80px 55px 70px;
    }

    @media (max-width:1699px) {
        padding: 80px 50px 70px;
    }

    @media (max-width:1399px) {
        padding: 80px 20px 70px;
    }

    @media (max-width:1199px) {
        padding: 80px 10px 70px;
    }


    .item {

        h2 {
            span {
                color: $white;
            }

        }

        h3 {
            color: #999;
            font-family: $base-font;
        }
    }
}


/*--------------------------------------------------------------
                17.5 wpo-faq-section
--------------------------------------------------------------*/

.wpo-faq-section {
    background: $black;
    border-top: 1px solid #444;
    border-bottom: 1px solid #444;
    padding: 0 100px;
    display: flex;
    align-items: center;
    justify-content: space-between;

    @media (max-width:1599px) {
        padding: 0 50px;
    }

    @media (max-width:1399px) {
        padding: 0 20px;
    }

    @media (max-width:991px) {
        flex-direction: column;
        padding: 50px 20px 0;
    }

    @media (max-width:575px) {
        padding: 40px 10px 0;
    }

    .title {
        max-width: 760px;

        @media (max-width:1399px) {
            max-width: 600px;
        }

        @media (max-width:991px) {
            margin: 0 auto;
            text-align: center;
            margin-bottom: 50px;
        }

        .content {
            max-width: 536px;

            h2 {
                color: $white;
                font-size: 80px;
                font-weight: 400;
                line-height: 100px;
                margin-bottom: 20px;

                @media (max-width:1399px) {
                    font-size: 60px;
                    line-height: 70px;
                    margin-bottom: 20px;
                }

                @media (max-width:991px) {
                    font-size: 50px;
                    line-height: 70px;
                    margin-bottom: 0px;
                }

                @media (max-width:575px) {
                    font-size: 40px;
                    line-height: 50px;
                }
            }

            p {
                color: $white;
                font-size: 25px;
                font-weight: 400;
                line-height: 30px;
                max-width: 392px;
                margin-bottom: 40px;

                @media (max-width:991px) {
                    margin: 0 auto;
                    margin-bottom: 30px;
                    font-size: 20px;
                }
            }

            .theme-btn {
                padding: 9px 46px;
                border-radius: 25px;
            }
        }
    }

}

.accordion-wrap {
    max-width: 960px;

    @media (max-width:1699px) {
        max-width: 800px;
    }

    @media (max-width:1399px) {
        max-width: 600px;
    }

    @media (max-width:1199px) {
        max-width: 550px;
    }

    @media (max-width:991px) {
        max-width: 600px;
    }

    .accordion-item {
        background-color: $black;
        border: 1px solid #444;
        border-top: 1px solid transparent;



        &:first-child {
            border-radius: 0;

            @media (max-width:991px) {
                border-top: 1px solid #444;
            }
        }

        &:last-child {
            border-bottom: 1px solid transparent;
            border-radius: 0;

            .accordion-collapse {
                border-bottom-right-radius: 0;
                border-bottom-left-radius: 0;
            }
        }
    }

    .accordion-button:focus {
        border-color: 0;
        outline: 0;
        box-shadow: 0 0 0 .25rem transparent;
    }

    .accordion-button {
        padding: 28px 40px;
        color: $white;
        background-color: transparent;
        font-family: $base-font;
        font-size: 25px;
        font-weight: 400;
        line-height: 50px;

        @media (max-width:1699px) {
           padding: 20px 40px;
        }
        @media (max-width:1399px) {
            padding: 15px 20px;
            font-size: 20px;
            line-height: 30px;
        }

        @media (max-width:575px) {
            padding: 15px 10px;
            font-size: 18px;
            line-height: 25px;
        }
    }

    .accordion-button:not(.collapsed) {
        color: $white;
        background-color: transparent;
        box-shadow: inset 0 -1px 0 transparent;
    }

    .accordion-body {
        color: #999;
        font-family: $base-font;
        font-size: 18px;
        font-weight: 400;
        line-height: 28px;
        padding: 0px 40px 30px;

        @media (max-width:1399px) {
            padding: 0px 20px 20px;
            font-size: 16px;
            line-height: 25px;
        }

        @media (max-width:575px) {
            padding: 0px 10px 10px;
        }
    }


    .accordion-button::after {
        content: "\e61a";
        font-family: 'themify';
        font-size: 15px;
        height: auto;
        color: $white;
        background-image: none;
        background-repeat: no-repeat;
    }

    .accordion-button:not(.collapsed)::after {
        background-image: none;
        transform: none;
        content: "\e622";
    }

}

/*--------------------------------------------------------------
                17.6 wpo-consultaForm-section-s2
--------------------------------------------------------------*/
.wpo-consultaForm-section-s2 {
    background: $black;
    border-bottom: 1px solid #444444;

    .title {
        max-width: 588px;

        @media (max-width:991px) {
            margin: 0 auto;
            margin-bottom: 50px;
            text-align: center;
        }

        h2 {
            color: $white;
            font-size: 80px;
            font-weight: 400;
            line-height: 100px;
            margin-bottom: 20px;

            @media (max-width:1199px) {
                font-size: 70px;
                line-height: 80px;
            }

            @media (max-width:991px) {
                font-size: 55px;
                line-height: 60px;
            }
            @media (max-width:575px) {
                font-size: 30px;
                line-height: 40px;
            }
        }

        P {
            color: $white;
            font-size: 20px;
            font-weight: 400;
            line-height: 30px;
            margin-bottom: 0;
              @media (max-width:991px) {
                  font-size: 18px;
                  line-height: 25px;
              }
        }
    }


    .contact {
        max-width: 600px;
        padding: 50px;
        display: block;
        border: 1px solid #444;
        margin-left: auto;
        text-align: left;

        @media (max-width:1199px) {
            padding: 40px 20px;
        }

        @media (max-width:991px) {
            margin: 0 auto;
        }

        @media (max-width:767px) {
            max-width: 100%;
        }

        @media (max-width:575px) {
            padding: 50px 10px;
        }

        h2 {
            color: $white;
            font-size: 50px;
            font-weight: 400;
            line-height: 65px;
            margin-bottom: 20px;

            @media (max-width:1199px) {
                font-size: 40px;
            }

            @media (max-width:575px) {
                font-size: 30px;
                line-height: 45px;
                margin-bottom: 20px;
            }
        }

        p {
            color: #FFF;
            font-size: 20px;
            font-weight: 400;
            line-height: 30px;
        }
    }

    .contact-validation-active {
        position: relative;

        div {
            position: relative;
        }

        label {
            color: $white;
            font-size: 20px;
            font-weight: 400;
            line-height: 30px;
        }

        .form-control {
            background: transparent;
            border: 0;
            border-bottom: 1px solid #444;
            border-radius: 0;
            margin-bottom: 12px;
            color: $white;
            font-size: 20px;
            font-weight: 400;
            padding: 0;

            &:focus {
                box-shadow: 0 0 0 .25rem transparent;
            }

            &::placeholder {
                color: #fff;
            }

            option {
                color: $black;
            }
        }

        label.error {
            font-size: 15px;
            margin: 0;
            color: red;
            position: absolute;
            bottom: -23px;
        }

        .clearfix.error-handling-messages {
            position: absolute;
            bottom: -35px;

            @media (max-width:499px) {
                bottom: -60px;
            }
        }

        .theme-btn {
            border-radius: 100px;
            border: 0;
            margin-top: 30px;
            background: $white;
            color: $black;
            padding: 10px 40px;
        }
    }
}