/* 7. Home-style-4 */



/*--------------------------------------------------------------
                7.1 wpo-marqu-section
--------------------------------------------------------------*/
.wpo-marqu-section {
    border: 1px solid #666;
    border-left: 0;
    border-right: 0;

    .swiper-wrapper {
        -webkit-transition-timing-function: linear !important;
        transition-timing-function: linear !important;
        position: relative;
    }

    .swiper-slide {
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
        width: auto;
        position: relative;
        overflow: hidden;
        padding: 0 50px;
        font-family: $heading-font;
        color: #666;
        font-size: 150px;
        font-weight: 400;
        line-height: 190px;

        &::before {
            position: absolute;
            right: 0;
            top: 50%;
            transform: translateY(-50%);
            content: '';
            width: 3px;
            height: 60px;
            background: $text-color;
        }

        @media (max-width:1399px) {
            font-size: 120px;
            line-height: 140px;
        }

        @media (max-width:991px) {
            font-size: 100px;
            line-height: 120px;
        }

        @media (max-width:767px) {
            font-size: 80px;
            line-height: 100px;
        }

        @media (max-width:575px) {
            font-size: 70px;
            line-height: 90px;
        }
    }


}

/*--------------------------------------------------------------
                7.2 wpo-about-section-s4
--------------------------------------------------------------*/
.wpo-about-section-s4 {
    margin: 130px 30px 120px;
    height: 1223px;
    position: relative;

    @media (max-width:1699px) {
        height: 1000px;
    }

    @media (max-width:1199px) {
        height: 100%;
        margin: 120px 30px 90px;
    }

    @media (max-width:991px) {
        margin: 90px 30px 60px;
    }

    @media (max-width:767px) {
        margin: 80px 20px 50px;
    }

    @media (max-width:575px) {
        margin: 80px 10px 50px;
    }

    .about-wrap {
        margin: 0 auto;
        display: flex;
        justify-content: space-between;
        align-items: flex-end;

        @media (max-width:1399px) {
            align-items: flex-start;
        }

        @media (max-width:1199px) {
            display: block;
        }



        .image {
            max-width: 580px;
            max-height: 800px;
            flex-shrink: 0;

            @media (max-width:1699px) {
                max-width: 450px;
            }

            @media (max-width:1399px) {
                max-width: 350px;
            }

            @media (max-width:1199px) {
                max-width: 520px;
                margin: 0 auto;
                margin-bottom: 30px;
            }

            img {
                width: 100%;
                object-fit: cover;
            }

            &.s2 {
                position: relative;
                right: 0;
                top: 270px;

                @media (max-width:1199px) {
                    position: unset;

                }
            }
        }

        .content {
            padding: 0 85px;

            @media (max-width:1859px) {
                padding: 0 20px;
            }


            @media (max-width:1699px) {
                padding: 0 20px;
            }

            @media (max-width:1399px) {
                padding: 40px 25px;
            }

            @media (max-width:1199px) {
                max-width: 520px;
                margin: 0 auto;
            }

            @media (max-width:767px) {
                padding: 20px 10px;
            }

            h2 {
                color: $black;
                font-size: 60px;
                font-weight: 400;
                line-height: 80px;

                @media (max-width:767px) {
                    font-size: 50px;
                    line-height: 60px;
                }
            }

            p {
                color: $black;
                font-size: 20px;
                font-weight: 400;
                line-height: 40px;

                @media (max-width:767px) {
                    font-size: 18px;
                    line-height: 30px;
                }
            }

            .about-btn {
                display: flex;
                align-items: center;
                margin-top: 60px;

                @media (max-width:767px) {
                    margin-top: 30px;
                }

                .theme-btn {
                    background: $black;
                    text-transform: none;
                    border-radius: 35px;

                    .rolling-text {
                        line-height: 25px;
                    }
                }
            }

            .video-wrap {
                display: flex;
                align-items: center;
                margin-left: 30px;

                @media (max-width:1599px) {
                    display: none;
                }

                span {
                    padding-left: 20px;
                }
            }
        }


        .experience {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: -20px;

            @media (max-width:1199px) {
                justify-content: flex-start;
                margin-bottom: 0;
            }

            @media (max-width:575px) {
                display: block;
                text-align: left;
                margin-bottom: 30px;
            }

            h2 {
                color: $black;
                text-align: center;
                font-size: 200px;
                font-weight: 400;
                margin-bottom: 0;
                line-height: 50px;

                @media (max-width:1699px) {
                    font-size: 100px;
                    line-height: 50px;
                }

                @media (max-width:575px) {
                    text-align: left;

                }

                span {
                    letter-spacing: 17px;
                    font-family: $heading-font;
                }
            }

            .icon {
                position: relative;
                left: -35px;
                font-size: 200px;
                font-weight: 400;

                @media (max-width:1699px) {
                    font-size: 100px;
                    line-height: 50px;
                }

                @media (max-width:1550px) {
                    font-size: 80px;
                }

                @media (max-width:991px) {
                    font-size: 60px;
                }
            }

            h3 {
                margin-bottom: 0;
            }
        }
    }

    .feature {
        max-width: 1151px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding-top: 150px;

        @media (max-width:1799px) {
            max-width: 1000px;
        }

        @media (max-width:1699px) {
            padding-top: 100px;
        }

        @media (max-width:1399px) {
            max-width: 770px;
            padding-top: 80px;
        }

        @media (max-width:1199px) {
            max-width: 100%;
            padding-top: 50px;
        }

        @media (max-width:575px) {
            padding-top: 80px;
            display: block;
        }

        @media (max-width:425px) {
            padding-top: 50px;
            display: block;
        }

        .item {
            text-align: center;
            margin-bottom: 30px;

            h2 {
                margin-bottom: 0;
                margin-left: 15px;

                @media (max-width:1550px) {
                    margin-left: 0px;
                }

                span {
                    color: #262626;
                    font-family: $heading-font;
                    font-size: 150px;
                    font-weight: 400;
                    letter-spacing: 12px;

                    @media (max-width:1699px) {
                        font-size: 100px;
                        letter-spacing: 10px;
                    }

                    @media (max-width:991px) {
                        font-size: 80px;
                        letter-spacing: 8px;
                    }

                }

                .icon {
                    font-size: 100px;
                    position: relative;
                    bottom: -40px;

                    @media (max-width:1699px) {
                        font-size: 80px;
                        bottom: -20px;
                    }

                    @media (max-width:991px) {
                        font-size: 60px;
                        bottom: -10px;
                    }
                }
            }

            h3 {
                color: #262626;
                font-family: $base-font;
                text-transform: uppercase;
                font-size: 25px;
                font-weight: 500;
                margin-bottom: 0;
                margin-top: -10px;

                @media (max-width:1550px) {
                    margin: 0;
                }

                @media (max-width:1199px) {
                    font-size: 20px;
                    margin-top: 0px;
                }
            }
        }

    }
}

/*--------------------------------------------------------------
                7.3 wpo-classic-interior-design
--------------------------------------------------------------*/
.wpo-classic-interior-design {
    margin: 0 30px;
    height: 700px;
    position: relative;
    overflow: hidden;

    @media (max-width:991px) {
        margin: 0 10px;
        height: 400px;
    }

    h3 {
        color: $white;
        font-size: 60px;
        font-weight: 400;
        line-height: 80px;
        margin-bottom: 0;
        max-width: 580px;
        position: absolute;
        right: 40px;
        top: 60px;

        @media (max-width:991px) {
            right: 20px;
            top: 20px;
        }

        @media (max-width:767px) {
            font-size: 50px;
            line-height: 60px;
            position: unset;
            padding: 20px;
        }

        @media (max-width:575px) {
            font-size: 40px;
            line-height: 50px;
        }
    }
}

/*--------------------------------------------------------------
                7.4 wpo-work-section
--------------------------------------------------------------*/
.wpo-work-section {
    max-width: 1719px;
    margin: 0 auto;

    @media (max-width:1719px) {
        margin: 0 20px;
    }

    @media (max-width:991px) {
        margin: 0 10px;
    }

    .title {
        display: flex;
        align-items: flex-end;
        justify-content: space-between;
        margin-bottom: 40px;

        @media (max-width:1199px) {
            flex-direction: column;
            text-align: center;
        }

        h2 {
            color: $black;
            font-size: 150px;
            font-weight: 400;
            line-height: 180px;
            margin-bottom: 0;
            max-width: 920px;

            @media (max-width:1599px) {
                font-size: 100px;
                line-height: 150px;
            }

            @media (max-width:1399px) {
                max-width: 50%;
            }

            @media (max-width:1199px) {
                max-width: 100%;
                margin: 0 auto;
                margin-bottom: 10px;
            }

            @media (max-width:991px) {
                font-size: 60px;
                line-height: 80px;
            }



            @media (max-width:757px) {
                font-size: 40px;
                line-height: 60px;
            }


        }

        p {
            color: $black;
            font-size: 20px;
            font-weight: 400;
            line-height: 30px;
            max-width: 730px;
            margin-bottom: 30px;
            margin-right: 65px;

            @media (max-width:1399px) {
                max-width: 50%;
                margin-right: 0;
            }

            @media (max-width:1199px) {
                margin: 0 auto;
                max-width: 100%;
            }

            @media (max-width:575px) {
                font-size: 18px;
                line-height: 25px;
            }
        }
    }

    .item {
        border-bottom: 1px solid #D9D9D9;
        padding-bottom: 30px;
        margin-bottom: 95px;
        max-width: 750px;

        @media (max-width:1399px) {
            margin-bottom: 30px;
        }

        @media (max-width:1199px) {
            margin-bottom: 20px;
            padding-bottom: 20px;
        }

        &:last-child {
            margin-bottom: 0;

            @media (max-width:1399px) {
                margin-bottom: 0px;
            }
        }

        h3 {
            color: $black;
            font-family: $base-font;
            font-size: 50px;
            font-weight: 400;
            line-height: 60px;
            margin-bottom: 50px;

            @media (max-width:1399px) {
                margin-bottom: 20px;
            }

            @media (max-width:1199px) {
                margin-bottom: 00px;
                font-size: 40px;
                line-height: 40px;
            }
        }

        .text {
            display: flex;
            align-items: center;
            justify-content: space-between;

            @media (max-width:1199px) {
                display: block;
            }

            span {
                color: #666;
                font-size: 20px;
                font-weight: 400;
                line-height: 60px;
                max-width: 250px;
            }

            p {
                color: #666;
                font-size: 20px;
                font-weight: 400;
                line-height: 30px;
                width: calc(100% - 250px);
                margin-bottom: 0;

                @media (max-width:1199px) {
                    width: 100%;
                }
            }
        }
    }

    .image {
        max-width: 790px;
        margin-left: auto;

        @media (max-width:991px) {
            margin-left: 0;
        }

        img {
            width: 100%;
        }
    }

}

/*--------------------------------------------------------------
                7.5 wpo-service-section-s4
--------------------------------------------------------------*/
.wpo-service-section-s4 {
    padding-bottom: 90px;

    @media (max-width:1399px) {
        margin: 0 10px;
    }

    @media (max-width:991px) {
        padding-bottom: 60px;
    }

    @media (max-width:767px) {
        padding-bottom: 50px;
    }

    .container-fluid {
        max-width: 1720px;
        margin: 0 auto;

    }

    .title {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 40px;

        @media (max-width:1199px) {
            flex-direction: column;
            text-align: center;
        }

        h2 {
            color: $black;
            font-size: 100px;
            font-weight: 400;
            line-height: 130px;
            margin-bottom: 0;
            max-width: 920px;

            @media (max-width:1599px) {
                font-size: 80px;
                line-height: 100px;
            }

            @media (max-width:1399px) {
                font-size: 50px;
                line-height: 60px;
            }

            @media (max-width:1199px) {
                max-width: 100%;
                margin-bottom: 10px;
            }

            @media (max-width:757px) {
                font-size: 40px;
                line-height: 60px;
            }

            @media (max-width:575px) {
                font-size: 30px;
                line-height: 40px;
            }
        }

        p {
            color: $black;
            font-size: 20px;
            font-weight: 400;
            line-height: 30px;
            margin: 0;
            max-width: 663px;

            @media (max-width:1199px) {
                margin: 0 auto;
            }

            @media (max-width:575px) {
                font-size: 18px;
                line-height: 25px;
            }
        }
    }

    .service-card {
        @media (max-width:767px) {
            max-width: 450px;
            margin: 0 auto;
            margin-bottom: 30px;
        }

    }
}

/*--------------------------------------------------------------
                7.6 wpo-project-section-s4
--------------------------------------------------------------*/
.wpo-project-section-s4 {
    margin: 0 -5px;
    padding-bottom: 90px;

    @media (max-width:991px) {
        padding-bottom: 60px;
    }

    @media (max-width:767px) {
        padding-bottom: 50px;
        margin: 0 5px;
    }


}


.project-card-s4 {
    margin: 0 5px;
    margin-bottom: 30px;

    @media (max-width:767px) {
        max-width: 450px;
        margin: 0 auto;
        margin-bottom: 30px;
    }

    .image {
        overflow: hidden;
        position: relative;
    }

    img {
        width: 100%;
        border-radius: 0;
        height: 100%;
        position: relative;
        display: block;
        object-fit: cover;
        transition: all 500ms ease;
        overflow: hidden;

        &:first-child {
            position: absolute;
            left: 0;
            top: 0;
            right: 0;
            bottom: 0;
            transform: translateX(50%) scaleX(2);
            opacity: 0;
            filter: blur(10px);
            transition: all 0.4s ease-in-out;
        }
    }

    .content {
        text-align: center;

        h2 {
            margin-bottom: 0;

            a {
                color: $black;
                font-family: $heading-font;
                font-size: 40px;
                font-weight: 400;
                line-height: 80px;

                @media (max-width:1399px) {
                    font-size: 35px;
                    line-height: 50px;
                    margin-top: 20px;
                    display: block;
                }

                @media (max-width:1199px) {
                    font-size: 30px;
                    line-height: 50px;
                }

                @media (max-width:575px) {
                    font-size: 25px;
                    line-height: 35px;
                }
            }
        }

        span {
            color: $black;
            font-size: 20px;
            font-weight: 400;
            line-height: 20px;
        }
    }

    &:hover {
        img:first-child {
            transform: translateX(0) scaleX(1);
            opacity: 1;
            filter: blur(0);
        }

        img:nth-child(2) {
            transform: translateX(-50%) scaleX(2);
            opacity: 0;
            filter: blur(10px);
        }
    }
}

/*--------------------------------------------------------------
                7.7 wpo-testimonial-section-s3
--------------------------------------------------------------*/

.wpo-testimonial-section-s3,
.wpo-testimonial-section-s11 {
    padding-left: 100px;
    padding-right: 100px;
    border: 1px solid rgb(51, 51, 51, 0.2);
    border-left: 0;
    border-right: 0;

    @media (max-width:1399px) {
        padding-left: 50px;
        padding-right: 50px;
    }

    @media (max-width:1199px) {
        padding-left: 30px;
        padding-right: 30px;
    }

    @media (max-width:767px) {
        padding-left: 10px;
        padding-right: 10px;
    }

    .testimonial-slider-s3 {
        margin: -15px;

        @media (max-width:991px) {
            margin: 0px;
        }
        
    }


    .item {
        background: $white;
        box-shadow: 0px 2px 12px 2px rgba(4, 0, 52, 0.06);
        padding: 70px 60px;
        margin: 15px;

        @media (max-width:1199px) {
            padding: 50px 30px;
        }

        @media (max-width:991px) {
            margin: 0;
            box-shadow: 0px 2px 12px 2px transparent;
            border: 1px solid rgb(51, 51, 51, 0.2);
        }

        @media (max-width:575px) {
            padding: 30px 20px;
        }

        .icon {
            width: 60px;
            height: 60px;

            @media (max-width:575px) {
                width: 40px;
                height: 40px;
            }
        }

        h3 {
            color: $black;
            font-family: $base-font;
            font-size: 25px;
            font-weight: 500;
            line-height: 40px;
            margin-top: 20px;
            margin-bottom: 35px;

            @media (max-width:1199px) {
                font-size: 20px;
                line-height: 30px;
            }

            @media (max-width:575px) {
                font-size: 18px;
                line-height: 25px;
            }
        }

        .client-wrap {
            display: flex;
            align-items: center;

            @media (max-width:575px) {
                display: block;
            }

            .image {
                width: 80px;
                height: 80px;

                @media (max-width:575px) {
                    width: 60px;
                    height: 60px;
                }

                img {
                    width: 100%;
                    border-radius: 100%;
                }
            }

            .text {
                margin-left: 30px;

                @media (max-width:575px) {
                    margin-left: 0px;
                    margin-top: 20px;
                }

                h4 {
                    color: $black;
                    font-size: 40px;
                    font-weight: 400;
                    margin-bottom: 0;

                    @media (max-width:1199px) {
                        font-size: 30px;
                    }

                    @media (max-width:575px) {
                        font-size: 20px;
                    }

                }

                span {
                    color: $text-color;
                    font-size: 18px;
                    font-weight: 400;

                    @media (max-width:575px) {
                        font-size: 16px;
                    }
                }
            }
        }
    }

    .owl-nav {
        display: none;
    }

    .owl-dots {
        text-align: center;
        padding-top: 55px;
    }

    .owl-dot {
        border: 0;
        width: 15px;
        height: 15px;
        background: #D9D9D9;
        border-radius: 100px;
        margin: 0 5px;

        &.active {
            background: #333333;
        }
    }

}

/*--------------------------------------------------------------
                7.8 wpo-blog-section-s2
--------------------------------------------------------------*/
.wpo-blog-section-s2 {
    max-width: 1715px;
    margin: 0 auto;

    @media (max-width:1799px) {
        margin: 0 10px;
    }

    @media (max-width:991px) {
        padding-bottom: 50px;
    }

    @media (max-width:757px) {
        padding-bottom: 40px;
    }

    .title {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 40px;

        @media (max-width:1199px) {
            flex-direction: column;
            text-align: center;
        }

        h2 {
            color: $black;
            font-size: 100px;
            font-weight: 400;
            line-height: 130px;
            margin-bottom: 0;
            max-width: 900px;

            @media (max-width:1599px) {
                font-size: 90px;
                line-height: 120px;
            }

            @media (max-width:1399px) {
                font-size: 80px;
                line-height: 100px;
            }

            @media (max-width:1199px) {
                max-width: 100%;
                margin-bottom: 10px;
            }

            @media (max-width:757px) {
                font-size: 40px;
                line-height: 60px;
            }

            @media (max-width:575px) {
                font-size: 40px;
                line-height: 40px;
            }
        }

        p {
            color: $black;
            font-size: 20px;
            font-weight: 400;
            line-height: 30px;
            margin: 0;
            max-width: 663px;

            @media (max-width:1199px) {
                margin: 0 auto;
            }

            @media (max-width:575px) {
                font-size: 18px;
                line-height: 25px;
            }
        }
    }


    .blog-wrap {
        .row {
            margin: 0 -10px;

            @media (max-width:1399px) {
                padding: 0 10px;
                margin: 0;
            }

            @media (max-width:757px) {
                padding: 0;
            }
        }
    }


    .blog-card {
        margin: 0 10px;

        @media (max-width:1399px) {
            margin: 0;
        }

        @media (max-width:991px) {
            margin-bottom: 30px;
        }

        .image {
            position: relative;
            border-radius: 0px;
            overflow: hidden;

            @media (max-width:1199px) {
                border-radius: 0px;
            }

            &::before {
                position: absolute;
                top: 0;
                left: -75%;
                z-index: 2;
                display: block;
                content: '';
                width: 50%;
                height: 100%;
                background: linear-gradient(to right, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, .3) 100%);
                transform: skewX(-25deg);
            }

            img {
                width: 100%;
            }

        }

        h3 {
            margin: 0;
            margin-top: 30px;

            a {
                color: $black;
                font-family: $heading-font;
                font-size: 45px;
                font-weight: 400;
                line-height: 60px;

                @media (max-width:1399px) {
                    font-size: 35px;
                    line-height: 40px;
                }

                @media (max-width:1199px) {
                    font-size: 30px;
                    line-height: 40px;
                }
            }
        }

        a {
            color: $black;
            font-size: 25px;
            font-weight: 400;
            line-height: 60px;
        }


        &:hover {
            .image {
                &::before {
                    -webkit-animation: shine .75s;
                    animation: shine .75s;
                }
            }

        }
    }

}