/*--------------------------------------------------------------
2. header
--------------------------------------------------------------*/

/*-- 2.1 topbar --*/

.topbar {
	padding: 0 90px;
	border-bottom: 1px solid #D9D9D9;

	@media (max-width:1199px) {
		padding: 0;
	}
}

@media (max-width: 991px) {

	.topbar {
		text-align: center;
		padding: 0;
	}
}


.topbar {
	font-size: 16px;
	color: #e5e3e3;
	margin: 0;
}

.topbar ul {
	overflow: hidden;
	list-style: none;
	margin-bottom: 0;
}

@media (max-width: 991px) {
	.topbar ul {
		float: none;
		display: inline-block;
		display: flex;
		justify-content: center;
		align-items: center;
	}
}

.topbar ul li {
	font-size: 16px;
	float: left;
	padding: 13px 10px;
	color: #e5e3e3;

	@media(max-width:991px) {
		padding: 10px 10px;
	}
}

.topbar .contact-info {
	li {
		position: relative;

		&:nth-child(1),
		&:nth-child(2) {
			padding-left: 0;

			&:before {
				position: absolute;
				right: 0px;
				top: 50%;
				width: 1px;
				height: 25px;
				background: #DDD;
				content: "";
				transform: translateY(-50%);

				@media(max-width:767px) {
					display: none;
				}
			}
		}

		&:last-child {
			padding-right: 0;
			padding-left: 0;
		}
	}

	a {
		color: #525252;
		font-size: 16px;
		font-weight: 400;
	}

	select {
		color: #525252;
		font-size: 16px;
		font-weight: 400;
		border: 0;
		-webkit-appearance: none;
		-ms-appearance: none;
		-o-appearance: none;
		appearance: none;
		-moz-appearance: none;
		background: transparent url(../images/select-icon2.png) no-repeat calc(100% - 1px) center;
		position: relative;
		padding: 0 20px;

		&:focus {
			background: transparent url(../images/select-icon2.png) no-repeat calc(100% - 1px) center;
		}

		&:focus-visible {
			outline: 0;
		}

		option {}
	}
}


.contact-info {
	display: flex;
	justify-content: flex-end;
}


.topbar ul li:first-child {
	padding-left: 0;
}

.topbar .contact-intro ul {
	float: right;
	margin-bottom: 0;

	@media (max-width: 991px) {
		float: none;
	}
}

.social-media {
	li {

		a {
			color: #525252;
		}
	}
}




@media (max-width: 991px) {
	.topbar ul li {
		font-size: 13px;
	}

	.topbar {
		padding: 10px 0;
	}
}

@media (max-width: 767px) {
	.topbar ul li {
		float: left;
	}
}

@media (max-width: 590px) {

	.topbar ul {
		flex-wrap: wrap;
	}

}






/* 2.2 navigation */


.wpo-site-header {
	/* navigation open and close btn hide for width screen */
	/* style for navigation less than 992px */
	/*navbar collaps less then 992px*/
	/*** cart-search-contact ***/

}

.wpo-site-header .navigation {
	margin-bottom: 0;
	padding: 0;
	border: 0;
	-webkit-border-radius: 0;
	-moz-border-radius: 0;
	-o-border-radius: 0;
	-ms-border-radius: 0;
	border-radius: 0;
}

.sticky-header {
	width: 100%;
	position: fixed;
	left: 0;
	top: -400px;
	z-index: 9999;
	opacity: 0;
	visibility: hidden;
	-webkit-transition: all 1s;
	-moz-transition: all 1s;
	-o-transition: all 1s;
	-ms-transition: all 1s;
	transition: all 1s;
	-webkit-box-shadow: 0 -5px 15px #086ad84a;
	box-shadow: 0 -5px 15px #086ad84a;
}

.sticky-on {
	opacity: 1;
	top: 0;
	visibility: visible;
}

.wpo-site-header .navigation>.container {
	position: relative;
}

@media (min-width: 991px) {
	.wpo-site-header {
		padding: 0 130px;

	}
}

.wpo-site-header {
	.row {
		width: 100%;
	}
}


@media (max-width: 991px) {
	.wpo-site-header .navigation {
		padding: 20px 0;
	}
}

.wpo-site-header #navbar {
	-webkit-transition: all 0.5s;
	-moz-transition: all 0.5s;
	-o-transition: all 0.5s;
	-ms-transition: all 0.5s;
	transition: all 0.5s;
}



@media screen and (min-width: 992px) {
	.wpo-site-header #navbar {
		/*** hover effect ***/
		justify-content: center;
	}

	.wpo-site-header #navbar li {
		position: relative;
	}


	.wpo-site-header #navbar>ul>li>.sub-menu>.menu-item-has-children>a {
		position: relative;
	}

	.wpo-site-header #navbar>ul>li>.sub-menu>.menu-item-has-children>a:before {
		font-family: "themify";
		content: "\e649";
		font-size: 11px;
		font-size: 0.73333rem;
		position: absolute;
		right: 15px;
		top: 58%;
		-webkit-transform: translateY(-50%);
		-moz-transform: translateY(-50%);
		-o-transform: translateY(-50%);
		-ms-transform: translateY(-50%);
		transform: translateY(-50%);
	}

	.wpo-site-header #navbar>ul>li:hover>.sub-menu {
		top: 100%;
		visibility: visible;
		opacity: 1;
	}

	.wpo-site-header #navbar .sub-menu>li:hover>.sub-menu {
		left: 100%;
		visibility: visible;
		opacity: 1;
	}
}



@media (max-width: 991px) {
	.wpo-site-header {
		/* class for show hide navigation */
	}

	.wpo-site-header .container {
		width: 100%;
		max-width: 100%;
	}

	.wpo-site-header .header-right {
		right: -10px;
	}

	.wpo-site-header .navbar-header button span {
		background-color: #fff;
		width: 20px;
		display: block;
		height: 2px;
		margin-bottom: 5px;
	}

	.wpo-site-header .navbar-header button span:last-child {
		margin: 0;
	}
}

.wpo-site-header #navbar {
	ul {
		list-style: none;
	}
}

@media (max-width: 991px) and (max-width: 991px) {
	.wpo-site-header #navbar {
		top: 0;
		visibility: visible;
		opacity: 1;
	}
}

@media (max-width: 991px) {
	.wpo-site-header #navbar>ul {
		z-index: 101;
	}

	.wpo-site-header #navbar ul a {
		color: #000;
	}

	.wpo-site-header #navbar ul a:hover,
	.wpo-site-header #navbar ul li.current a {
		color: $theme-primary-color;
	}

	.wpo-site-header #navbar .close-navbar .ti-close {
		position: relative;
		top: 1px;
	}

	.wpo-site-header .navbar-toggler .first-angle,
	.wpo-site-header .navbar-toggler .last-angle {
		-webkit-transition: all 0.3s;
		-moz-transition: all 0.3s;
		-o-transition: all 0.3s;
		-ms-transition: all 0.3s;
		transition: all 0.3s;
	}

	.wpo-site-header .x-close .middle-angle {
		opacity: 0;
	}

	.wpo-site-header .x-close .first-angle {
		position: absolute;
		-webkit-transform: rotate(-44deg);
		top: 16px;
		left: 10px;
	}

	.wpo-site-header .x-close .last-angle {
		-webkit-transform: rotate(44deg);
		position: absolute;
		top: 16px;
		right: 10px;
	}
}

@media (max-width: 767px) {
	.wpo-site-header .navbar-header .navbar-brand {
		font-size: 24px;
	}

	.wpo-site-header #navbar .navbar-nav {
		margin: 0;
	}
}

@media (max-width: 991px) {
	.wpo-site-header .navbar-collapse.collapse {
		display: none;
	}

	.wpo-site-header .navbar-collapse.collapse.in {
		display: block;
	}

	.wpo-site-header .navbar-header .collapse,
	.wpo-site-header .navbar-toggle {
		display: block;
	}

	.wpo-site-header .navbar-header {
		float: none;
		position: relative;
		z-index: 99;
		text-align: center;
	}

	.wpo-site-header .navbar-right {
		float: none;
	}

	.wpo-site-header .navbar-nav {
		float: none;
	}

	.wpo-site-header .navbar-nav>li {
		float: none;
	}
}

.wpo-site-header .header-right {
	display: flex;
	justify-content: flex-end;
	z-index: 991;
	position: relative;
	align-items: center;
}

.wpo-site-header .header-right button {
	padding: 0;
	border: 0;
	outline: 0;
}

.wpo-site-header .header-right>div {
	float: left;
	position: relative;
	margin-right: 8px;
}

.wpo-site-header .header-right {
	.close-form {
		.theme-btn {
			padding: 9px 37px;

			@media(max-width:1830px) {
				padding: 9px 30px;
				font-size: 16px;
			}

			@media(max-width:1470px) {
				font-size: 15px;
			}

			@media(max-width:1400px) {
				padding: 10px 15px;
			}
		}
	}
}

@media (max-width: 450px) {


	.wpo-site-header .header-right {
		right: -12px;
	}
}

.wpo-site-header .header-right>div:last-child {
	margin: 0 0 0 10px;
	position: relative;

	@media (max-width: 767px) {
		margin: 3px 0 0 10px;
	}

}

.wpo-site-header .header-right .header-search-form-wrapper {
	position: relative;
}



.wpo-site-header .header-right .header-search-form-wrapper .fi:before {
	font-size: 25px;
}



.wpo-site-header .header-right .search-toggle-btn,
.wpo-site-header .header-right .cart-toggle-btn {
	background-color: transparent;
	line-height: 50px;
	color: $white;
	width: 50px;
	height: 50px;
	border: 0;
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	-o-border-radius: 50%;
	-ms-border-radius: 50%;
	border-radius: 50%;

	@media(max-width:1200px) {
		width: 50px;
		height: 50px;
	}

	@media(max-width:991px) {
		width: 40px;
		height: 40px;
		line-height: 40px;
	}

	.fi {
		&:before {
			@media(max-width:991px) {
				font-size: 25px;
			}
		}
	}

	.ti-close {
		display: block;
		line-height: 20px;
		position: relative;
		top: -4px
	}

}

/*** cart-search-contact ***/
.cart-search-contact {

	button {
		background: transparent;
		padding: 0;
		border: 0;
		outline: 0;
	}

	.fi {
		font-size: 40px;
		color: $white;
	}

	>div {
		float: left;
		position: relative;
	}

	>div+div {
		margin-left: 12px;
	}

	.header-search-form {
		position: absolute;
		width: 350px;
		right: 0;
		top: 75px;
		transform: scale(0);
		opacity: 0;
		visibility: hidden;
		background: $white;
		padding: 30px;
		border-radius: 6px;
		@include transition-time(0.5s);
		box-shadow: -2px 18px 40px -9px rgba(153, 153, 153, 1);

		@include media-query(991px) {
			top: 65px;
		}

		@include media-query(767px) {
			right: 15px;
		}

		@include media-query(575px) {
			width: 260px;
			padding: 15px;
		}
	}

	.header-search-form-wrapper .fi:before {
		font-size: 18px;
	}

	form div {
		position: relative;

		button {
			position: absolute;
			right: 15px;
			top: 40%;
			@include translatingY();

			.fi {
				&:before {
					font-size: 18px !important;
					color: $black;
				}
			}
		}
	}

	input {
		width: 100%;
		height: 50px;
		padding: 6px 20px;
		border: 0;
		border-radius: 0;
		box-shadow: none;
		border: 1px solid $border-color;

		&:focus {
			box-shadow: none;
			border-color: $theme-primary-color;
		}
	}


}

.wpo-site-header .header-right .header-search-content-toggle {
	opacity: 1;
	visibility: visible;
	right: 0;
	transform: scale(1);
}

.mini-cart .cart-count {
	background: $theme-primary-color;
	width: 19px;
	height: 19px;
	font-size: 10px;
	font-size: calc-rem-value(8);
	line-height: 17px;
	color: white;
	position: absolute;
	top: -2px;
	right: -5px;
	border-radius: 50%;
	font-weight: 600;

}

.mini-cart-content {
	background: $white;
	width: 320px;
	height: 100%;
	z-index: 100;
	position: fixed;
	right: -320px;
	top: 0;
	opacity: 0;
	visibility: hidden;
	@include transition-time(0.5s);
	box-shadow: -2px 18px 40px -9px rgba(153, 153, 153, 1);

	@media(max-width:575px) {
		width: 290px;
	}


	.mini-cart-close {
		display: block;
		width: 40px;
		height: 40px;
		background-color: rgb(51, 51, 51);
		color: rgb(255, 255, 255);
		font-size: 0px;
		text-align: center;
		overflow: hidden;
		position: relative;
		float: right;
		line-height: 54px;
		border-radius: 3px;
		right: 10px;
		top: 20px;

		i {
			font-size: 15px;
		}
	}

	p {
		font-size: 15px;
		font-size: calc-rem-value(15);
		font-weight: 500;
		color: $heading-color;
		margin: 0;
		text-transform: uppercase;
	}

	.mini-cart-items {
		padding: 100px 20px 25px;
	}

	.mini-cart-item {
		padding-top: 15px;
		margin-top: 15px;
		border-top: 1px solid #efefef;
	}

	.mini-cart-item:first-child {
		padding-top: 0;
		margin-top: 0;
		border-top: 0;
	}


	.mini-cart-item-image {
		width: 50px;
		height: 50px;
		border: 2px solid #f3f3f3;
		float: left;
		margin-right: 15px;
	}

	.mini-cart-item-image a,
	.mini-cart-item-image img {
		display: block;
		width: 46px;
		height: 46px;
	}

	.mini-cart-item-des {
		position: relative;
		overflow: hidden;
	}

	.mini-cart-item-des a {
		font-size: 14px;
		font-weight: 600;
		text-align: left;
		color: $heading-color;
	}

	.mini-cart-item-des a:hover {
		color: $theme-primary-color;
	}


	.mini-cart-item-des .mini-cart-item-price {
		font-size: 13px;
		font-size: calc-rem-value(13);
		color: #888;
		display: block;
		margin-top: 3px;
	}

	.mini-cart-item-des .mini-cart-item-quantity {
		font-size: 12px;
		font-size: calc-rem-value(12);
		color: #444;
		display: block;
		position: absolute;
		right: 0;
		top: 6px;
	}

	.visible-icon {
		position: absolute;
		left: 50%;
		top: 50%;
		transform: translate(-50%, -50%);
		width: 300px;
		height: 300px;
		opacity: .02;
		z-index: -1;
	}

	.mini-cart-action {
		padding: 20px 0 30px;
		text-align: center;
		position: absolute;
		left: 50%;
		bottom: 0;
		transform: translateX(-50%);

		.theme-btn-s2 {
			float: right;
		}

		.mini-btn {
			width: 240px;
		}
	}

	.mini-cart-action .mini-checkout-price {
		font-size: 16px;
		font-size: calc-rem-value(16);
		font-weight: 600;
		color: $heading-color;
		display: block;
		margin-bottom: 30px;
		display: flex;
		justify-content: space-between;
		align-items: center;

		span {
			color: $black;
			font-size: 20px;
		}
	}
}

.mini-cart-content-toggle,
.mini-wislist-content-toggle {
	opacity: 1;
	visibility: visible;
	right: 0;
}

@media (max-width: 991px) {
	.page-wrapper {
		-webkit-transition: all 0.3s;
		-moz-transition: all 0.3s;
		-o-transition: all 0.3s;
		-ms-transition: all 0.3s;
		transition: all 0.3s;
	}

	.body-overlay:before {
		content: "";
		width: 100%;
		height: 100%;
		background: rgba(0, 0, 0, 0.9);
		position: absolute;
		left: 0;
		top: 0;
		z-index: 10;
		-webkit-transition: all 0.3s;
		-moz-transition: all 0.3s;
		-o-transition: all 0.3s;
		-ms-transition: all 0.3s;
		transition: all 0.3s;
	}
}

.header-search-area {
	background: #fff;
	width: 100%;
	padding: 100px 0;
	text-align: center;
	position: fixed;
	left: 0;
	top: 0;
	z-index: 999;
}

.header-search-area h3 {
	font-size: 45px;
	margin: 0 0 1em;
}

.header-search-area form {
	position: relative;
}

.header-search-area input {
	height: 50px;
	font-size: 18px;
	font-size: 1.2rem;
	border-radius: 0;
	border: 0;
	border-bottom: 1px solid #d0d0d0;
	-webkit-box-shadow: none;
	box-shadow: none;
}

.header-search-area input:focus {
	-webkit-box-shadow: none;
	box-shadow: none;
	border-color: $black;
}

.header-search-area form button {
	background: transparent;
	border: 0;
	font-size: 20px;
	font-size: 1.33333rem;
	position: absolute;
	right: 0;
	bottom: 10px;
}

.header-search-area form button:focus {
	border: none;
	outline: none;
}

.header-search-area .close-form {
	position: absolute;
	right: 35px;
	top: 35px;
	bottom: auto;
	padding-bottom: 5px;
	border-bottom: 1px solid;
}

.header-search-area .close-form button {
	background: transparent;
	border: 0;
	outline: 0;
	font-size: 13px;
	font-size: 0.86667rem;
	text-transform: uppercase;
	color: #000;
	letter-spacing: 2px;
	z-index: 99;
}

.header-search-area .close-form button:focus {
	border: 0;
	outline: 0;
}





.wpo-site-header {

	.navigation {
		margin-bottom: 0;
		padding: 0;
		border: 0;
		@include rounded-border(0);

		>.container {
			position: relative;
		}

		@include media-query(991px) {
			padding: 20px 0;
		}
	}

	#navbar {
		@include transition-time(0.5s);

		>ul li a:hover {
			text-decoration: none;
			color: $black;
		}

		// style for widther screen
		@include widther(992px) {
			li {
				position: relative;
			}

			>ul>li>a {
				font-size: 20px;
				padding: 35px 20px;
				display: block;
				color: $white;
				font-weight: 600;
				position: relative;

				@media(max-width:1870px) {
					padding: 35px 18px;
				}
			}

			>ul .sub-menu {
				background-color: #fff;
				box-shadow: 0px 2px 20px 0px rgba(62, 65, 159, 0.09);
				width: 225px;
				position: absolute;
				padding: 20px 0;
				left: 0;
				top: 110%;
				z-index: 10;
				visibility: hidden;
				opacity: 0;
				@include transition-time(0.3s);
				transform: scaleY(0);
				transform-origin: center top 0;
			}

			>ul>li .sub-menu a {
				font-size: 18px;
				display: block;
				padding: 10px 15px;
				position: relative;
				overflow: hidden;
				font-weight: 600;
				color: $black;

			}

			>ul>li>.sub-menu .sub-menu {
				left: 110%;
				top: 0;
				transform: unset;
			}

			>ul>li>.sub-menu>.menu-item-has-children>a {
				position: relative;

				&:before {
					font-family: "themify";
					content: "\e649";
					font-size: 11px;
					font-size: calc-rem-value(11);
					position: absolute;
					right: 15px;
					top: 50%;
					@include translatingY();
				}
			}

			/*** hover effect ***/
			>ul>li:hover>.sub-menu {
				top: 100%;
				visibility: visible;
				opacity: 1;
				transform: scaleY(100%);
			}

			.sub-menu>li:hover>.sub-menu {
				left: 100%;
				visibility: visible;
				opacity: 1;
			}
		}

		@include media-query(991px) {

			>ul>li a {
				display: block;
				font-size: 15px;
				color: $white;
				font-weight: 600;

				&:hover,
				&.active {
					color: $white;
				}
			}

			>ul .sub-menu>li:last-child {
				border-bottom: 0;
			}

			>ul>li>.sub-menu a {
				padding: 8px 15px 8px 45px;
			}

			>ul>li>.sub-menu .sub-menu a {
				padding: 8px 15px 8px 65px;
			}

			>ul .menu-item-has-children>a {
				position: relative;
				color: #ddd;

				&:hover,
				&.active {
					color: #fff;
				}

				&:before {
					font-family: "themify";
					content: "\e649";
					font-size: 11px;
					font-size: calc-rem-value(11);
					position: absolute;
					right: 30px;
					top: 50%;
					@include translatingY();
					@include transition-time(0.3s);
				}

				&.rotate {
					&:before {
						transform: rotate(90deg);
						top: 29%;
					}
				}

				&.rotate {
					color: #fff;
				}
			}
		}
	}

	/* navigation open and close btn hide for width screen */
	@include widther(992px) {
		.navbar-header .open-btn {
			display: none;
		}

		#navbar .close-navbar {
			display: none;
		}
	}

	.menu-close {
		display: none;
	}


	/* style for navigation less than 992px */
	@include media-query (991px) {
		.container {
			width: 100%;
		}

		.mobail-menu button {
			background-color: $black;
			width: 40px;
			height: 35px;
			border: 0;
			padding: 5px 10px;
			outline: 0;
			position: relative;
			z-index: 20;

			&:focus {
				outline: none;
				box-shadow: none;
			}


			span {
				background-color: $white;
				width: 20px;
				display: block;
				height: 2px;
				margin-bottom: 5px;

				&:last-child {
					margin: 0;
				}
			}
		}

		#navbar {
			background: $black;
			display: block !important;
			width: 300px;
			height: 100%;
			margin: 0;
			padding: 0;
			border: 0;
			position: fixed;
			left: -320px;
			top: 0px;
			z-index: 999999;
			opacity: 0;
			visibility: hidden;

			.navbar-nav {
				display: block;
			}

			>ul {
				position: relative;
				z-index: 101;
			}

			ul a {
				color: $black;
			}

			ul a:hover,
			ul li.current a {
				color: $theme-primary-color;
			}

			.navbar-nav {
				height: 100%;
				overflow: auto;
				padding-bottom: 60px;
			}

			.close-navbar {
				background-color: $white;
				width: 40px;
				height: 40px;
				color: $black;
				border: 0;
				outline: none;
				position: absolute;
				left: -41px;
				top: 90px;
				z-index: 20;

				.ti-close {
					position: relative;
					top: 1px;
				}
			}


		}

		.menu-close {
			display: block;
			z-index: 99;
			background: none;
			text-align: center;
			color: $white;
			border: 0;
			text-align: center;
			margin-left: auto;
			margin-top: 30px;
			margin-right: 30px;
			margin-bottom: 30px;
			width: 40px;
			height: 40px;
			line-height: 40px;
			border: 1px solid $white;
		}

		/* class for show hide navigation */
		.slideInn {
			left: 0 !important;
			opacity: 1 !important;
			visibility: visible !important;
		}

		.navbar-toggler .first-angle,
		.navbar-toggler .last-angle {
			@include transition-time(0.3s);
		}

		.x-close .middle-angle {
			opacity: 0;
		}

		.x-close .first-angle {
			position: absolute;
			-webkit-transform: rotate(-44deg);
			top: 16px;
			left: 10px;
		}

		.x-close .last-angle {
			-webkit-transform: rotate(44deg);
			position: absolute;
			top: 16px;
			right: 10px;
		}
	}

	@include media-query(767px) {
		.navbar-header .navbar-brand {
			font-size: 24px;
		}

		#navbar .navbar-nav {
			margin: 0;
		}
	}

	.navbar-header .navbar-brand {
		img {
			max-width: 170px;
		}
	}


	/*navbar collaps less then 992px*/
	@include media-query (991px) {
		.navbar-collapse.collapse {
			display: none;
		}

		.navbar-collapse.collapse.in {
			display: block;
		}

		.navbar-header .collapse,
		.navbar-toggle {
			display: block;
		}

		.navbar-header {
			float: none;
		}

		.navbar-right {
			float: none;
		}

		.navbar-nav {
			float: none;
		}

		.navbar-nav>li {
			float: none;
		}
	}


}




@media(max-width: 440px) {
	.wpo-site-header .navbar-header .navbar-brand {
		img {
			max-width: 170px;
		}
	}
}

@media(max-width: 370px) {
	.wpo-site-header .navbar-header .navbar-brand {
		img {
			max-width: 140px;
		}
	}
}


@media(max-width: 1700px) {
	.wpo-site-header {
		padding: 0 30px;
	}
}

@media(max-width: 1500px) {
	.wpo-site-header #navbar>ul>li>a {
		padding: 30px 15px;
	}

	.wpo-site-header {
		padding: 0 10px;
	}

}

@media(max-width: 1400px) {
	.wpo-site-header #navbar>ul>li>a {
		font-size: 18px;
	}

}

@media(max-width: 1200px) {
	.wpo-site-header #navbar>ul>li>a {
		font-size: 16px;
	}

	.wpo-site-header .header-right .theme-btn {
		display: none;
	}
}

@media(max-width: 991px) {
	.wpo-site-header #navbar>ul>li>a {
		font-size: 15px;
	}
}

@media (max-width: 767px) {
	.header-right .theme-btn {
		padding: 20px 12px;
	}

	.wpo-site-header .header-right .close-form {
		display: none;
	}

}



@media(max-width:991px) {
	.wpo-site-header #navbar>ul>li>a {
		padding: 15px 30px;
	}
}

@media(max-width:991px) {

	.wpo-site-header,
	.wpo-header-style-2 {
		z-index: 99999;
	}
}

.wpo-site-header .navigation.sticky-header {
	padding: 0 130px;
	background: rgba(0, 0, 0, 0.8);

	@media (min-width:992px) {
		#navbar>ul li a:hover {
			color: $white;
		}
	}
}

@media(max-width:1700px) {
	.wpo-site-header .navigation.sticky-header {
		padding: 0 50px;
	}
}

@media(max-width:1400px) {
	.wpo-site-header .navigation.sticky-header {
		padding: 0 20px;
	}
}

@media(max-width:991px) {
	.wpo-site-header .navigation.sticky-header {
		padding: 20px;
	}
}

@media(max-width:575px) {
	.wpo-site-header .navigation.sticky-header {
		padding: 20px 10px;
	}
}


// common submenu

.wpo-site-header {
	#navbar {
		@include widther(992px) {
			>ul .sub-menu {

				&.image-style {
					width: 1300px;
					z-index: 99;
					display: flex;
					flex-wrap: wrap;
					padding-bottom: 0;
					transform: translateX(-50%) scaleY(100%) !important;
					left: 50%;
					pointer-events: none;
					transition: all 0.8s ease;
					top: 100%;
					@media(max-width:1399px) {
						width: 1120px;
					}

					@media(max-width:1199px) {
						width: 920px;
					}

					li {
						flex-basis: 20%;

						@media(max-width:1199px) {
							flex-basis: 25%;
						}

						a {
							position: relative;
							font-size: 14px;

							@media (max-width:1199px) {
								font-size: 13px;
							}

							.inner {
								max-height: 230px;
								min-height: 230px;
								overflow: hidden;
								display: block;
								box-shadow: 0px 2px 20px 0px rgba(62, 65, 159, 0.09);
								position: relative;
								border: 1px solid #d1d1d1;

								img {
									transition: all 3s;
								}

								&:before {
									position: absolute;
									left: 0;
									bottom: 0px;
									width: 100%;
									height: 45px;
									content: "";
									background: rgba(255, 255, 255, 0.5);
									backdrop-filter: blur(5px);
									z-index: 1;
								}
							}

							span {
								position: absolute;
								left: 50%;
								bottom: 17px;
								display: inline-block;
								transform: translateX(-50%);
								background: $text-color;
								color: $white;
								padding: 5px 15px;
								z-index: 11;
								white-space: nowrap;

								@media (max-width:1199px) {
									padding: 5px 5px;
								}
							}

							&:hover {
								.inner {
									img {
										transform: translateY(calc(-100% + 250px));
									}
								}
							}

							&:after {
								display: none;
							}

						}
					}
				}
			}


		}

		@include media-query(991px) {
			>ul .sub-menu {
				&.image-style {
					li {
						a {
							.inner {
								display: none;
							}
						}
					}
				}
			}
		}
	}

	@media screen and (min-width: 992px) {
		#navbar .image-style-item {
			position: unset;

		}

		#navbar ul>.image-style-item:hover>.image-style {
			transform: translateX(-50%) !important;
			pointer-events: all;
		}

	}
}




/* wpo-header-style */

.wpo-header-style,
.wpo-header-style-s5,
.wpo-header-style-s14 {
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	padding: 0 95px;
	z-index: 11;

	@media (max-width:1599px) {
		padding: 0 50px;
	}

	@media (max-width:1520px) {
		padding: 0 30px;
	}

	@media (max-width:1470px) {
		padding: 0 5px;
	}

	@media (max-width:991px) {
		padding: 0;
	}

	.navigation {}

	#navbar {
		justify-content: end;

		@media (max-width:1199px) {
			justify-content: center;
		}
	}



}


/* wpo-header-style-s2 */
.wpo-header-style-s2,
.wpo-header-style-s3,
.wpo-header-style-s4 {
	position: absolute;
	left: 0;
	top: 30px;
	width: 100%;
	padding: 0 70px;
	z-index: 11;

	@media (max-width:1599px) {
		padding: 0 50px;
	}

	@media (max-width:1520px) {
		padding: 0 30px;
	}

	@media (max-width:1470px) {
		padding: 0 5px;
	}

	@media (max-width:1399px) {
		top: 0px;
	}

	@media (max-width:991px) {
		padding: 0;
		position: unset;
		border-bottom: 1px solid #ededed;
	}

	@media screen and (min-width: 992px) {
		#navbar>ul>li>a {
			color: $black;
		}
	}

	#navbar {
		justify-content: start;
		margin-left: -100px;

		@media (max-width:1399px) {
			margin-left: 0px;
		}


	}

	.theme-btn {
		border-radius: 12px;
	}

	.cart-search-contact .fi {
		@media (max-width:991px) {
			color: $black;
		}
	}

	.navigation.sticky-header {
		padding: 0 70px;
		background: $white;

		@media (max-width:1599px) {
			padding: 0 50px;
		}

		@media (max-width:1520px) {
			padding: 0 30px;
		}

		@media (max-width:1470px) {
			padding: 0 5px;
		}

		@media (max-width:991px) {
			padding: 0;
		}

		.cart-search-contact .fi {
			color: $black;
		}

		.theme-btn {
			border: 1px solid transparent;
			background: $black;
		}

		@media (min-width:992px) {
			#navbar>ul li a:hover {
				color: $black;
			}
		}
	}

}



/* wpo-header-style-s3 */
.wpo-header-style-s3,
.wpo-header-style-s4 {
	position: unset;

	.cart-search-contact .fi {
		color: $black;
	}

	.theme-btn {
		border: 1px solid $black;
		color: $black;
		border-radius: 25px;
	}



	.header-right .header-search-form-wrapper .fi:before {
		font-size: 24px;
	}


	.navigation.sticky-header {

		.cart-search-contact .fi {
			color: $black;
		}

		.theme-btn {
			border: 1px solid $black;
			background: transparent;
		}
	}
}


/* .wpo-header-style-s4 */
.wpo-header-style-s4 {
	border-bottom: 1px solid $black;

	#navbar {
		justify-content: flex-end;
		margin-left: 0;
		margin-right: -160px;

		@media (max-width:1680px) {
			margin-right: -100px;
		}

		@media (max-width:1199px) {
			margin-right: 0px;
			justify-content: center;
		}
	}

	.header-right {
		padding-top: 10px;
	}
}

/* wpo-header-style-s5 */
.wpo-header-style-s5 {

	#navbar ul li a:hover {
		@media (min-width:992px) {
			color: $white;
		}
	}

	#navbar>ul>li .sub-menu a:hover {
		@media (min-width:992px) {
			color: $black;
		}
	}

	#navbar {
		justify-content: flex-start;
		margin-left: -100px;

		@media (max-width:1399px) {
			margin-left: 0px;
		}

		@media (max-width:1199px) {
			justify-content: center;
		}
	}
}

/* wpo-header-style-s6 */
.wpo-header-style-s6 {
	position: absolute;
	left: 0;
	top: 0px;
	width: 100%;
	padding: 30px 80px;
	z-index: 11;

	@media (max-width:1599px) {
		padding: 30px 50px;
	}

	@media (max-width:1520px) {
		padding: 25px 30px;
	}

	@media (max-width:1470px) {
		padding: 20px 5px;
	}

	@media (max-width:991px) {
		padding: 0px 5px;
	}

	@media (min-width: 992px) {
		.navbar-expand-lg .navbar-nav {
			border-radius: 40px;
			border: 1px solid rgb(0, 0, 0, 0.3);
			padding: 10px;
		}

		#navbar>ul>li>a {
			padding: 8px 30px;
			color: $black;
			background: transparent;
			border-radius: 40px;

			&:hover {
				background: $white;
			}
		}
	}

	.cart-search-contact .fi {
		color: $black;
	}

	.header-right .header-search-form-wrapper .fi:before {
		font-size: 24px;
	}

	.header-right .close-form .theme-btn {
		padding: 9px 37px;
		border: 1px solid $black;
		color: $black
	}


	.navigation.sticky-header {
		background: #ffffff;
		padding: 20px 80px;

		@media (max-width:1599px) {
			padding: 20px 50px;
		}

		@media (max-width:1520px) {
			padding: 20px 30px;
		}

		@media (max-width:1470px) {
			padding: 15px 5px;
		}

		@media (max-width:991px) {
			padding: 0px 5px;
		}

		@media (min-width:992px) {
			#navbar>ul li a:hover {
				color: $black;
			}
		}
	}

}

/* wpo-header-style-s8 */
.wpo-header-style-s8 {}


/* wpo-header-style-s9 */
.wpo-header-style-s9,
.wpo-header-style-s10,
.wpo-header-style-s11 {

	@media (min-width: 1200px) {
		padding: 0 90px;
	}

	@media (max-width: 767px) {
		padding: 0;
	}

	@media screen and (min-width: 992px) {
		#navbar>ul>li>a {
			color: $black;
		}
	}

	@media screen and (min-width: 992px) {
		#navbar {
			justify-content: flex-start;
		}
	}

	@media screen and (min-width: 992px) {
		#navbar>ul>li:first-child>a {
			padding-left: 0;
		}
	}


	.navbar-header {
		margin-left: 50px;

		@media (max-width:1399px) {
			margin-left: 0px;
		}
	}

	.header-right {

		.header-search-form-s2 {
			width: 300px;
			position: relative;
			display: block;
			margin-right: 10px;

			@media (max-width: 991px) {
				display: none;
			}

			.form-control {
				border-radius: 30px;
				border: 1px solid #999;
				height: 50px;
				color: #000;
				font-size: 18px;
				font-weight: 400;
				padding: 10px 20px;
				transition: all .3s ease-in-out;

				&:focus {
					border: 1px solid $black;
					box-shadow: 0 0 0 .25rem transparent;

				}

				&::placeholder {
					color: $black;
				}

			}

			button {
				background: transparent;
				position: absolute;
				right: 20px;
				top: 50%;
				transform: translateY(-50%);
				font-size: 20px;
			}
		}

		.header-user-wrapper {
			position: relative;

			.user-toggle-btn {
				width: 55px;
				height: 55px;
				background: transparent;

				@media (max-width:991px) {
					width: 40px;
					height: 40px;
				}
			}

			.header-user-form {
				position: absolute;
				right: 0;
				background-color: #fff;
				box-shadow: 0px 2px 20px 0px rgba(62, 65, 159, 0.09);
				width: 225px;
				padding: 20px 0;
				top: 140%;
				z-index: 10;
				transition: all 0.3s ease-in-out;
				opacity: 0;
				visibility: hidden;

				li {
					a {
						font-size: 18px;
						display: block;
						padding: 10px 15px;
						position: relative;
						overflow: hidden;
						font-weight: 600;
						color: #000;
						text-transform: capitalize;
					}
				}
			}

			.header-user-form.header-user-content-toggle {
				opacity: 1;
				visibility: visible;
			}
		}

		.heart-cart {
			@media (max-width: 767px) {
				display: none;
			}

			a {
				width: 55px;
				height: 55px;
				line-height: 55px;
				background: transparent;
				display: block;
				text-align: center;
			}
		}

	}


	.header-right>div:last-child {
		margin: 0;
		position: relative;
	}

	.header-right {
		right: -25px;
	}

	.mini-cart .cart-count {
		background: #000000af;
		line-height: 19px;
		color: white;
		top: -1px;
		right: -5px;
	}


	.sticky-header.sticky-on {
		background: $white;

		@media (min-width: 1200px) {
			padding: 0 90px;
		}

		@media (min-width:992px) {
			#navbar>ul li a:hover {
				color: $black;
			}
		}
	}


	@media (max-width: 991px) {
		.navigation {
			padding: 10px 0;
		}
	}

	@media (max-width: 767px) {}

	@media (max-width: 991px) {
		.navigation.sticky-header {
			padding: 10px;
		}
	}


	
}

/* wpo-header-style-s10 */
.wpo-header-style-s10,
.wpo-header-style-s11 {
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	z-index: 11;


	.header-right .header-search-form {
		margin-right: 0px;
	}

	.cart-search-contact .header-search-form {
		background: #fff;
		padding: 20px 20px;
		border-radius: 6px;
	}

	.header-right .header-search-form .form-control {
		border-radius: 0;
	}

	.header-right .header-search-form button {
		right: 10px;
		top: 44%;
		font-size: 20px;
	}

	.header-right .search-toggle-btn {
		line-height: 80px;
		color: #fff;
		height: 80px;

	}

	.cart-search-contact .fi {
		color: #000000;
	}

	.header-right .header-search-form-wrapper .fi:before {
		font-size: 25px;
	}

	.header-right .close-form .theme-btn {
		color: $black;
		border: 1px solid #000000;
	}

	@media (max-width: 1200px) {

		.header-right .theme-btn {
			display: block;
		}
	}

}


/* wpo-header-style-s11 */
.wpo-header-style-s11 {
	position: relative;

	.navbar-header {
		margin-left: 0;

		@media (max-width:767px) {
			right: -30px;
			position: relative;

		}
	}

	@media screen and (min-width: 992px) {
		#navbar {
			justify-content: center;
		}
	}

	.header-right .search-toggle-btn {
		@media (max-width:767px) {
			line-height: 60px;
			height: 62px;

		}
	}

	.header-right .search-toggle-btn {
		@media (max-width:767px) {
			width: 10px;
		}
	}

	.header-right .close-form .theme-btn {
		color: #000;
		border: 1px solid #999999;
		font-weight: 400;
		font-size: 18px;
	}


}

/* wpo-header-style-s14 */
.wpo-header-style-s14 {
	#navbar>ul li a:hover {
		color: $white;
	}

	@media screen and (min-width: 992px) {
		#navbar>ul>li .sub-menu a {
			color: #000;

			&:hover {
				color: $black;
			}
		}
	}

	@media (min-width: 992px) {
		.navigation.sticky-header #navbar>ul li .sub-menu li a:hover {
			color: $black;
		}
	}

}

.topbar-s2 {

	.contact-info {
		justify-content: flex-start;

		@media (max-width:767px) {
			justify-content: center;
		}

		span {
			color: #525252;
			font-size: 16px;
			font-weight: 400;
		}
	}

	.contact-info li:last-child {
		padding-left: 10px;
	}

	.contact-info li:nth-child(2):before {
		display: none;
	}

	.social-media {
		display: flex;
		justify-content: flex-end;

		@media (max-width:767px) {
			justify-content: center;
		}
	}

	ul li:last-child {
		padding-right: 0;
	}

}


.menu-left{
	#navbar {
		@include widther(992px) {
			>ul .sub-menu {

				&.image-style {
					left: 0 !important;
					transform: none !important;
				}
			}

		}
	}

	@media screen and (min-width: 992px) {
		#navbar ul>.image-style-item:hover>.image-style {
			transform: none !important;
		}
	}
}